,*43$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,26,75,,,20,1*7A$GPGLL,,,,,172116.081,V,N*71,1*7A$GPTXT,01,01,02,ANTSTATUS=OPEN*2B$GPRMC,172123.081,V,,,,,0.00,172.60,120221,,,N,V*3A
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172123.081,,,,,0,0,,,M,,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,18,03,,,16,0*6B
$GLGSV,1,1,02,73,,,26,75,,,18,1*71
$GPGLL,,,,,172123.081,V,N*77
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,17,03,,,18,0*6A$GLGSV,1,1,02,73,,,27,75,,,20,1*7B18,0*6A$GPGLL,,,,,172102.081,V,N*74,1*7B18,0*6A$GPTXT,01,01,02,ANTSTATUS=OPEN*2B18,0*6A$GPRMC,172103.081,V,,,èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,17,03,,,18,0*6A$GLGSV,1,1,02,73,,,27,75,,,20,1*7B18,0*6A$GPGLL,,,,,172102.081,V,N*74,1*7B18,0*6A$GPTXT,01,01,02,ANTSTATUS=OPEN*2B18,0*6A$GPRMC,172103.081,V,,,èf$GPGGA,172117.081,,,,,0,0,,,M,,M,,*42A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,17,03,,,18,0*6A$GLGSV,1,1,02,73,,,27,75,,,20,1*7B18,0*6A$GPGLL,,,,,172102.081,V,N*74,1*7B18,0*6A$GPTXT,01,01,02,ANTSTATUS=OPEN*2B18,0*6A$GPRMC,172103.081,V,,,èf$GPRMC,172124.081,V,,,,,0.00,172.60,120221,,,N,V*3D
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172124.081,,,,,0,0,,,M,,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A
$GLGSV,1,1,02,73,,,26,75,,,19,1*70
$GPGLL,,,,,172124.081,V,N*70
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,27,75,,,20,1*7B17,0*6A$GPGLL,,,,,172117.081,V,N*70,1*7B17,0*6A$GPTXT,01,01,02,ANTSTATUS=OPEN*2B17,0*6A$GPRMC,172118.081,V,,,,,0.00,172.60,120221,,,N,V*32$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*300221,,,N,V*32$GPGGA,172118.081,,,,,0,0,,,M,,M,,*4D0221,,,N,V*32$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4D0221,,,N,V*32$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,18,03,,,16,0*6B$GLGSV,1,1,02,73,,,28,75,,,20,1*7416,0*6B$GPGLL,,,,,172118.081,V,N*7F,1*7416,0*6B$GPTXT,01,01,02,ANTSTATUS=OPEN*2B16,0*6B$GPRMC,172125.081,V,,,,,0.00,172.60,120221,,,N,V*3C
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172125.081,,,,,0,0,,,M,,M,,*43
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A
$GLGSV,1,1,02,73,,,26,75,,,19,1*70
$GPGLL,,,,,172125.081,V,N*71
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172035.082,,,,,0,0,,,M,,M,,*40$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*40$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*40$GPGSV,1,1,03,16,,,31,04,,,17,03,,,19,0*6A$GLGSV,1,1,02,73,,,29,75,,,22,1*7719,0*6A$GPGLL,,,,,172035.èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172035.082,,,,,0,0,,,M,,M,,*40$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*40$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*40$GPGSV,1,1,03,16,,,31,04,,,17,03,,,19,0*6A$GLGSV,1,1,02,73,,,29,75,,,22,1*7719,0*6A$GPGLL,,,,,172035.èf$GPGGA,172119.081,,,,,0,0,,,M,,M,,*4C$GPGGA,172035.082,,,,,0,0,,,M,,M,,*40$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*40$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*40$GPGSV,1,1,03,16,,,31,04,,,17,03,,,19,0*6A$GLGSV,1,1,02,73,,,29,75,,,22,1*7719,0*6A$GPGLL,,,,,172035.èf$GPRMC,172126.081,V,,,,,0.00,172.60,120221,,,N,V*3F
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172126.081,,,,,0,0,,,M,,M,,*40
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A
$GLGSV,1,1,02,73,,,26,75,,,19,1*70
$GPGLL,,,,,172126.081,V,N*72
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,18,03,,,16,0*6B$GLGSV,1,1,02,73,,,27,75,,,19,1*7116,0*6B$GPGLL,,,,,172119.081,V,N*7E,1*7116,0*6B$GPTXT,01,01,02,ANTSTATUS=OPEN*2B16,0*6B$GPRMC,172127.081,V,,,,,0.00,172.60,120221,,,N,V*3E
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172127.081,,,,,0,0,,,M,,M,,*41
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A
$GLGSV,1,1,02,73,,,26,75,,,19,1*70
$GPGLL,,,,,172127.081,V,N*73
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172051.081,,,,,0,0,,,M,,M,,*41$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*41$PGLL,,,,,172135.081,V,N*70
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,26,75,,,19,1*7017,0*6A$GPGLL,,,,,172127.081,V,N*73,1*7017,0*6A$GPTXT,01,01,02,ANTSTATUS=OPEN*2B17,0*6A$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172051.081,,,,,0,0,,,M,,M,,*41$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*41$PGLL,,,,,172135.081,V,N*70$GPTXT,01,01,02,ANTSTATUS=OPEN*2B*30$GPGGA,172051.081,,,,,0,0,,,M,,M,,*41$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*41$PGLL,,,,,172135.081,V,N*70$GPRMC,172136.081,V,,,,,0.00,172.60,120221,,,N,V*3E
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172136.081,,,,,0,0,,,M,,M,,*41
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A
$GLGSV,1,1,02,73,,,27,75,,,18,1*70
$GPGLL,,,,,172136.081,V,N*73
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,26,75,,,19,1*7017,0*6A$GPGLL,,,,,172127.081,V,N*73,1*7017,0*6A$GPTXT,01,01,02,ANTSTATUS=OPEN*2B17,0*6A$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172051.081,,,,,0,0,,,M,,M,,*41$GPGSA,Aèf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*300*6A$GLGSV,1,1,02,73,,,26,75,,,19,1*7017,0*6A$GPGLL,,,,,172127.081,V,N*73,1*7017,0*6A$GPTXT,01,01,02,ANTSTATUS=OPEN*2B17,0*6A$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172051.081,,,,,0,0,,,M,,M,,*41$GPGSA,Aèf$GPGGA,172136.081,,,,,0,0,,,M,,M,,*410*6A$GLGSV,1,1,02,73,,,26,75,,,19,1*7017,0*6A$GPGLL,,,,,172127.081,V,N*73,1*7017,0*6A$GPTXT,01,01,02,ANTSTATUS=OPEN*2B17,0*6A$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172051.081,,,,,0,0,,,M,,M,,*41$GPGSA,Aèf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*410*6A$GLGSV,1,1,02,73,,,26,75,,,19,1*7017,0*6A$GPGLL,,,,,172127.081,V,N*73,1*7017,0*6A$GPTXT,01,01,02,ANTSTATUS=OPEN*2B17,0*6A$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172051.081,,,,,0,0,,,M,,M,,*41$GPGSA,Aèf$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,27,75,,,18,1*7017,0*6A$GPGLL,,,,,172136.081,V,N*73,1*7017,0*6A$GPTXT,01,01,02,ANTSTATUS=OPEN*2B17,0*6A$GPRMC,172137.081,V,,,,,0.00,172.60,120221,,,N,V*3F
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172137.081,,,,,0,0,,,M,,M,,*40
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A
$GLGSV,1,1,02,73,,,27,75,,,17,1*7F
$GPGLL,,,,,172137.081,V,N*72
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,26,75,,,19,1*7017,0*6A$GPGLL,,,,,172127.081,V,N*73,1*7017,0*6A$GPTXT,01,01,02,ANTSTATUS=OPEN*2B17,0*6A$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172051.081,,,,,0,0,,,M,,M,,*41$GPGSA,Aèf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*300*6A$GLGSV,1,1,02,73,,,26,75,,,19,1*7017,0*6A$GPGLL,,,,,172127.081,V,N*73,1*7017,0*6A$GPTXT,01,01,02,ANTSTATUS=OPEN*2B17,0*6A$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172051.081,,,,,0,0,,,M,,M,,*41$GPGSA,Aèf$GPGGA,172137.081,,,,,0,0,,,M,,M,,*400*6A$GLGSV,1,1,02,73,,,26,75,,,19,1*7017,0*6A$GPGLL,,,,,172127.081,V,N*73,1*7017,0*6A$GPTXT,01,01,02,ANTSTATUS=OPEN*2B17,0*6A$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172051.081,,,,,0,0,,,M,,M,,*41$GPGSA,Aèf$GPRMC,172138.081,V,,,,,0.00,172.60,120221,,,N,V*30
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A
$GLGSV,1,1,02,73,,,28,75,,,17,1*70
$GPGLL,,,,,172138.081,V,N*7D
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,27,75,,,17,1*7F17,0*6A$GPGLL,,,,,172137.081,V,N*72,1*7F17,0*6A$GPTXT,01,01,02,ANTSTATUS=OPEN*2B17,0*6A$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,26,75,,,19,1*7017,0*6A$GPGLL,,,,,172127.081,V,N*73,1*7017,0*6A$GPTXT,01,01,02,ANTSTATUS=OPEN*2B17,0*6A$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172051.081,,,,,0,0,,,M,,M,,*41$GPGSA,Aèf$GPRMC,172139.081,V,,,,,0.00,172.60,120221,,,N,V*31
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172139.081,,,,,0,0,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,19,03,,,18,0*64
$GLGSV,1,1,02,73,,,28,75,,,17,1*70
$GPGLL,,,,,172139.081,V,N*7C
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.081,V,N*7D$GPTXT,01,01,02,ANTSTATUS=OPEN*2B$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,27,75,,,17,1*7F17,0*6A$GPGLL,,,,,172137.081,V,N*72,1*7F17,0*6A$GPTXT,01,01,02,ANTSTATUS=OPEN*2B17,0*6A$GPGSV,1,1,03,16,,,30,èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,27,75,,,17,1*7F17,0*6A$GPGLL,,,,,172137.081,V,N*72,1*7F17,0*6A$GPTXT,01,01,02,ANTSTATUS=OPEN*2B17,0*6A$GPGSV,1,1,03,16,,,30,èf$GPRMC,172140.081,V,,,,,0.00,172.60,120221,,,N,V*3F
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172140.081,,,,,0,0,,,M,,M,,*40
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,19,03,,,18,0*64
$GLGSV,1,1,02,73,,,28,75,,,16,1*71
$GPGLL,,,,,172140.081,V,N*72
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGGA,172139.081,,,,,0,0,,,M,,M,,*4E$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4E$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4E$GPGSV,1,1,03,16,,,30,04,,,19,03,,,18,0*64$GLGSV,1,1,02,73,,,28,75,,,17,1*7018,0*64$GPGLL,,,,,172139.081,V,N*7C,1*7018,0*64$GPTXT,01,01,02,ANTSTATUS=OPEN*2B$GPRMC,172141.081,V,,,,,0.00,172.60,120221,,,N,V*3E
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172141.081,,,,,0,0,,,M,,M,,*41
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,19,03,,,18,0*64
$GLGSV,1,1,02,73,,,28,75,,,16,1*71
$GPGLL,,,,,172141.081,V,N*73
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGGA,172140.081,,,,,0,0,,,M,,M,,*40$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*40$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,19,03,,,18,0*64$GLGSV,1,1,02,73,,,28,75,,,16,1*7118,0*64$GPGLL,,,,,172140.081,V,N*72,1*7118,0*64$GPTXT,01,01,02,ANTSTATUS=OPEN*2B18,0*64$GPGGA,172139.081,,,,,0,0,,,M,,M,,*4E$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4E$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4E$GPGSV,1,1,03,16,,,30,04,,,19,03,,,18,0*64$GLGSV,1,1,02,73,,,28,75,,,17,1*7018,0*64$GPGLL,,,,,172139.081,V,N*7C,1*7018,0*64$GPTXT,01,01,èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172141.081,,,,,0,0,,,M,,M,,*41$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*41$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*41$GPGSV,1,1,03,16,,,30,04,,,19,03,,,18,0*64$GLGSV,1,1,02,73,,,28,75,,,16,1*7118,0*64$GPGLL,,,,,172141.081,V,N*73,1*7118,0*64$GPTXT,01,01,02,ANTSTATUS=OPEN*2B18,0*64$GPRMC,172142.081,V,,,,,0.00,172.60,120221,,,N,V*3D
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172142.081,,,,,0,0,,,M,,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E
$GLGSV,1,1,02,73,,,28,75,,,17,1*70
$GPGLL,,,,,172142.081,V,N*70
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,172143.081,V,,,,,0.00,172.60,120221,,,N,V*3C
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172143.081,,,,,0,0,,,M,,M,,*43
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E
$GLGSV,1,1,02,73,,,28,75,,,16,1*71
$GPGLL,,,,,172143.081,V,N*71
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGGA,172142.081,,,,,0,0,,,M,,M,,*42$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPRMC,172144.081,V,,,,,0.00,172.60,120221,,,N,V*3B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172144.081,,,,,0,0,,,M,,M,,*44
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E
$GLGSV,1,1,02,73,,,28,75,,,15,1*72
$GPGLL,,,,,172144.081,V,N*76
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,02,73,,,28,75,,,17,1*7018,0*6E$GPGLL,,,,,172142.081,V,N*70,1*7018,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B18,0*6E$GPRMC,172143.081,V,,,,,0.00,172.60,120221,,,N,V*3C$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*300221,,,N,V*3C$GPGGA,172143.081,,,,,0,0,,,M,,M,,*430221,,,N,V*3C$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*430221,,,N,V*3C$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,02,73,,,28,75,,,16,1*7118,0*6E$GPGLL,,,,,172143.081,V,N*71,1*7118,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B18,0*6E$GPRMC,172145.081,V,,,,,0.00,172.60,120221,,,N,V*3A
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172145.081,,,,,0,0,,,M,,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E
$GLGSV,1,1,02,73,,,28,75,,,15,1*72
$GPGLL,,,,,172145.081,V,N*77
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGGA,172144.081,,,,,0,0,,,M,,M,,*44$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*44$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*44$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,02,73,,,28,75,,,15,1*72$GPGLL,,,,,172144.081,V,N*76,1*72$GPTXT,01,01,02,ANTSTATUS=OPEN*2B$GPRMC,172146.081,V,,,,,0.00,172.60,120221,,,N,V*39
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172146.081,,,,,0,0,,,M,,M,,*46
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E
$GLGSV,1,1,01,73,,,28,1*77
$GPGLL,,,,,172146.081,V,N*74
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,02,73,,,28,75,,,17,1*7018,0*6E$GPGLL,,,,,172142.081,V,N*70,1*7018,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B18,0*6E$GPRMC,172143.081,V,,,èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,02,73,,,28,75,,,17,1*7018,0*6E$GPGLL,,,,,172142.081,V,N*70,1*7018,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B18,0*6E$GPRMC,172143.081,V,,,èf$GPGGA,172145.081,,,,,0,0,,,M,,M,,*45A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,02,73,,,28,75,,,17,1*7018,0*6E$GPGLL,,,,,172142.081,V,N*70,1*7018,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B18,0*6E$GPRMC,172143.081,V,,,èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*45A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,02,73,,,28,75,,,17,1*7018,0*6E$GPGLL,,,,,172142.081,V,N*70,1*7018,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B18,0*6E$GPRMC,172143.081,V,,,èf$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,02,73,,,28,75,,,15,1*7218,0*6E$GPGLL,,,,,172145.081,V,N*77,1*7218,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B18,0*6E$GPRMC,172147.081,V,,,,,0.00,172.60,120221,,,N,V*38
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172147.081,,,,,0,0,,,M,,M,,*47
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E
$GLGSV,1,1,01,73,,,28,1*77
$GPGLL,,,,,172147.081,V,N*75
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGGA,172146.081,,,,,0,0,,,M,,M,,*46$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*46$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*46$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,01,73,,,28,1*7720,03,,,18,0*6E$GPGLL,,,,,172146.081,V,N*74$GPTXT,01,01,02,ANTSTATUS=OPEN*2B$GPRMC,172148.081,V,,,,,0.00,172.60,120221,,,N,V*37
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172148.081,,,,,0,0,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E
$GLGSV,1,1,01,73,,,28,1*77
$GPGLL,,,,,172148.081,V,N*7A
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,172149.081,V,,,,,0.00,172.60,120221,,,N,V*36
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172149.081,,,,,0,0,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E
$GLGSV,1,1,01,73,,,28,1*77
$GPGLL,,,,,172149.081,V,N*7B
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,02,73,,,28,75,,,17,1*7018,0*6E$GPGLL,,,,,172142.081,V,N*70,1*7018,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B18,0*6E$GPRMC,172143.081,V,,,èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,02,73,,,28,75,,,17,1*7018,0*6E$GPGLL,,,,,172142.081,V,N*70,1*7018,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B18,0*6E$GPRMC,172143.081,V,,,èf$GPGGA,172147.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,01,73,,,28,1*7720,03,,,18,0*6E$GPGLL,,,,,172147.081,V,N*75$GPTXT,01,01,02,ANTSTATUS=OPEN*2B$GPRMC,172150.081,V,,,,,0.00,172.60,120221,,,N,V*3E
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172150.081,,,,,0,0,,,M,,M,,*41
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172150.081,V,N*73
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGGA,172148.081,,,,,0,0,,,M,,M,,*48$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*48$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*48$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,01,73,,,28,1*7720,03,,,18,0*6E$GPGLL,,,,,172148.081,V,N*7A,03,,,18,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,18,0*6E$GPRMC,172149.081,V,,,,,0.00,172.60,120221,,,N,V*36$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172149.081,,,,,0,0,,,M,,M,,*49$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*49$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*49$GPRMC,172151.081,V,,,,,0.00,172.60,120221,,,N,V*3F
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172151.081,,,,,0,0,,,M,,M,,*40
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172151.081,V,N*72
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,01,73,,,28,1*7720,03,,,18,0*6E$GPGLL,,,,,172149.081,V,N*7B,03,,,18,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,18,0*6E$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,02,73,,,28,75,,,17,1*7018,0*6E$GPGLL,,,,,172142.081,V,N*70,1*7018,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B18,0*6E$GPRMC,172143.081,V,,,èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,02,73,,,28,75,,,17,1*7018,0*6E$GPGLL,,,,,172142.081,V,N*70,1*7018,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B18,0*6E$GPRMC,172143.081,V,,,èf$GPGGA,172150.081,,,,,0,0,,,M,,M,,*41A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,02,73,,,28,75,,,17,1*7018,0*6E$GPGLL,,,,,172142.081,V,N*70,1*7018,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B18,0*6E$GPRMC,172143.081,V,,,èf$GPRMC,172152.081,V,,,,,0.00,172.60,120221,,,N,V*3C
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172152.081,,,,,0,0,,,M,,M,,*43
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172152.081,V,N*71
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,01,73,,,29,1*7620,03,,,18,0*6E$GPGLL,,,,,172150.081,V,N*73,03,,,18,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,18,0*6E$GPRMC,172153.081,V,,,,,0.00,172.60,120221,,,N,V*3D
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172153.081,,,,,0,0,,,M,,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172153.081,V,N*70
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,172154.081,V,,,,,0.00,172.60,120221,,,N,V*3A
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172154.081,,,,,0,0,,,M,,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172154.081,V,N*77
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGGA,172151.081,,,,,0,0,,,M,,M,,*40$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*40$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*40$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6EA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GLGSV,1,1,01,73,,,29,1*76$GPGLL,,,,,172151.081,V,N*72$GPTXT,01,01,02,ANTSTATUS=OPEN*2B$GPRMC,172155.081,V,,,,,0.00,172.60,120221,,,N,V*3B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172155.081,,,,,0,0,,,M,,M,,*44
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,17,03,,,19,0*6B
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172155.081,V,N*76
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,01,73,,,28,1*7720,03,,,18,0*6E$GPGLL,,,,,172149.081,V,N*7B,03,,,18,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,18,0*6E$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*300*6E$GLGSV,1,1,01,73,,,28,1*7720,03,,,18,0*6E$GPGLL,,,,,172149.081,V,N*7B,03,,,18,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,18,0*6E$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,èf$GPGGA,172152.081,,,,,0,0,,,M,,M,,*430*6E$GLGSV,1,1,01,73,,,28,1*7720,03,,,18,0*6E$GPGLL,,,,,172149.081,V,N*7B,03,,,18,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,18,0*6E$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*430*6E$GLGSV,1,1,01,73,,,28,1*7720,03,,,18,0*6E$GPGLL,,,,,172149.081,V,N*7B,03,,,18,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,18,0*6E$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,èf$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E$GLGSV,1,1,01,73,,,29,1*7620,03,,,19,0*6E$GPGLL,,,,,172152.081,V,N*71,03,,,19,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,19,0*6E$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,01,73,,,29,1*7620,03,,,18,0*6E$GPGLL,,,,,172150.081,V,N*73,03,,,18,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,18,0*6E$GPRMC,172153.081,V,,,èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,01,73,,,29,1*7620,03,,,18,0*6E$GPGLL,,,,,172150.081,V,N*73,03,,,18,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,18,0*6E$GPRMC,172153.081,V,,,èf$GPGGA,172153.081,,,,,0,0,,,M,,M,,*42A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,01,73,,,29,1*7620,03,,,18,0*6E$GPGLL,,,,,172150.081,V,N*73,03,,,18,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,18,0*6E$GPRMC,172153.081,V,,,èf$GPRMC,172156.081,V,,,,,0.00,172.60,120221,,,N,V*38
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172156.081,,,,,0,0,,,M,,M,,*47
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,17,03,,,19,0*6B
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172156.081,V,N*75
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E$GLGSV,1,1,01,73,,,29,1*7620,03,,,19,0*6E$GPGLL,,,,,172153.081,V,N*70,03,,,19,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,19,0*6E$GPRMC,172154.081,V,,,,,0.00,172.60,120221,,,N,V*3A$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*300221,,,N,V*3A$GPGGA,172154.081,,,,,0,0,,,M,,M,,*450221,,,N,V*3A$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*450221,,,N,V*3A$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E$GLGSV,1,1,01,73,,,29,1*7620,03,,,19,0*6E$GPGLL,,,,,172154.081,V,N*77,03,,,19,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,19,0*6E$GPRMC,172157.081,V,,,,,0.00,172.60,120221,,,N,V*39
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172157.081,,,,,0,0,,,M,,M,,*46
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,18,03,,,19,0*64
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172157.081,V,N*74
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,172158.081,V,,,,,0.00,172.60,120221,,,N,V*36
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172158.081,,,,,0,0,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,18,03,,,19,0*64
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172158.081,V,N*7B
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGGA,172155.081,,,,,0,0,,,M,,M,,*44$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,17,03,,,19,0*6B$GLGSV,1,1,01,73,,,29,1*7617,03,,,19,0*6B$GPGLL,,,,,172155.081,V,N*76,03,,,19,0*6B$GPTXT,01,01,02,ANTSTATUS=OPEN*2B$GPRMC,172159.081,V,,,,,0.00,172.60,120221,,,N,V*37
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172159.081,,,,,0,0,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172159.081,V,N*7A
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,172200.081,V,,,,,0.00,172.60,120221,,,N,V*38
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172200.081,V,N*75
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,01,73,,,28,1*7720,03,,,18,0*6E$GPGLL,,,,,172149.081,V,N*7B,03,,,18,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,18,0*6E$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*300*6E$GLGSV,1,1,01,73,,,28,1*7720,03,,,18,0*6E$GPGLL,,,,,172149.081,V,N*7B,03,,,18,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,18,0*6E$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,èf$GPGGA,172156.081,,,,,0,0,,,M,,M,,*470*6E$GLGSV,1,1,01,73,,,28,1*7720,03,,,18,0*6E$GPGLL,,,,,172149.081,V,N*7B,03,,,18,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,18,0*6E$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*470*6E$GLGSV,1,1,01,73,,,28,1*7720,03,,,18,0*6E$GPGLL,,,,,172149.081,V,N*7B,03,,,18,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,18,0*6E$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,èf$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*470*6E$GLGSV,1,1,01,73,,,28,1*7720,03,,,18,0*6E$GPGLL,,,,,172149.081,V,N*7B,03,,,18,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,18,0*6E$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,èf$GPRMC,172201.081,V,,,,,0.00,172.60,120221,,,N,V*39
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172201.081,,,,,0,0,,,M,,M,,*46
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172201.081,V,N*74
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSV,1,1,03,16,,,30,04,,,17,03,,,19,0*6B$GLGSV,1,1,01,73,,,29,1*7617,03,,,19,0*6B$GPGLL,,,,,172156.081,V,N*75,03,,,19,0*6B$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,19,0*6B$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E$GLGSV,1,1,01,73,,,29,1*7620,03,,,19,0*6E$GPGLL,,,,,172153.081,V,N*70,03,,,19,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,19,0*6E$GPRMC,172154.081,V,,,èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E$GLGSV,1,1,01,73,,,29,1*7620,03,,,19,0*6E$GPGLL,,,,,172153.081,V,N*70,03,,,19,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,19,0*6E$GPRMC,172154.081,V,,,èf$GPGGA,172157.081,,,,,0,0,,,M,,M,,*46$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*46$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*46$GPGSV,1,1,03,16,,,30,04,,,18,03,,,19,0*64$GLGSV,1,1,01,73,,,29,1*7618,03,,,19,0*64$GPRMC,172202.081,V,,,,,0.00,172.60,120221,,,N,V*3A
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172202.081,,,,,0,0,,,M,,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172202.081,V,N*77
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGLL,,,,,172157.081,V,N*74$GPTXT,01,01,02,ANTSTATUS=OPEN*2B$GPRMC,172158.081,V,,,,,0.00,172.60,120221,,,N,V*36$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*300221,,,N,V*36$GPGGA,172158.081,,,,,0,0,,,M,,M,,*490221,,,N,V*36$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,18,03,,,19,0*64$GLGSV,1,1,01,73,,,29,1*7618,03,,,19,0*64$GPGLL,,,,,172158.081,V,N*7B,03,,,19,0*64$GPTXT,01,01,02,ANTSTATUS=OPEN*2B$GPRMC,172203.081,V,,,,,0.00,172.60,120221,,,N,V*3B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172203.081,,,,,0,0,,,M,,M,,*44
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172203.081,V,N*76
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGGA,172159.081,,,,,0,0,,,M,,M,,*48$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*48$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*48$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGSV,1,1,01,73,,,29,1*7619,03,,,19,0*65$GPGLL,,,,,172159.081,V,N*7A,03,,,19,0*65$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,19,0*65$GPRMC,172200.081,V,,,,,0.00,172.60,120221,,,N,V*38$GPRMC,172204.081,V,,,,,0.00,172.60,120221,,,N,V*3C
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172204.081,,,,,0,0,,,M,,M,,*43
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172204.081,V,N*71
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGSV,1,1,01,73,,,29,1*7619,03,,,19,0*65$GPGLL,,,,,172200.081,V,N*75$GPTXT,01,01,02,ANTSTATUS=OPEN*2B$GPRMC,172205.081,V,,,,,0.00,172.60,120221,,,N,V*3D
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172205.081,,,,,0,0,,,M,,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172205.081,V,N*70
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,01,73,,,28,1*7720,03,,,18,0*6E$GPGLL,,,,,172149.081,V,N*7B,03,,,18,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,18,0*6E$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*300*6E$GLGSV,1,1,01,73,,,28,1*7720,03,,,18,0*6E$GPGLL,,,,,172149.081,V,N*7B,03,,,18,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,18,0*6E$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,èf$GPGGA,172201.081,,,,,0,0,,,M,,M,,*460*6E$GLGSV,1,1,01,73,,,28,1*7720,03,,,18,0*6E$GPGLL,,,,,172149.081,V,N*7B,03,,,18,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,18,0*6E$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*460*6E$GLGSV,1,1,01,73,,,28,1*7720,03,,,18,0*6E$GPGLL,,,,,172149.081,V,N*7B,03,,,18,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,18,0*6E$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,èf$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E$GLGSV,1,1,01,73,,,29,1*7620,03,,,19,0*6E$GPGLL,,,,,172201.081,V,N*74,03,,,19,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,19,0*6E$GPRMC,172206.081,V,,,,,0.00,172.60,120221,,,N,V*3E
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172206.081,,,,,0,0,,,M,,M,,*41
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172206.081,V,N*73
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSV,1,1,03,16,,,30,04,,,17,03,,,19,0*6B$GLGSV,1,1,01,73,,,29,1*7617,03,,,19,0*6B$GPGLL,,,,,172156.081,V,N*75,03,,,19,0*6B$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,19,0*6B$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,31,èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*300*6B$GLGSV,1,1,01,73,,,29,1*7617,03,,,19,0*6B$GPGLL,,,,,172156.081,V,N*75,03,,,19,0*6B$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,19,0*6B$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,31,èf$GPGGA,172202.081,,,,,0,0,,,M,,M,,*450*6B$GLGSV,1,1,01,73,,,29,1*7617,03,,,19,0*6B$GPGLL,,,,,172156.081,V,N*75,03,,,19,0*6B$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,19,0*6B$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,31,èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*450*6B$GLGSV,1,1,01,73,,,29,1*7617,03,,,19,0*6B$GPGLL,,,,,172156.081,V,N*75,03,,,19,0*6B$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,19,0*6B$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,31,èf$GPRMC,172207.081,V,,,,,0.00,172.60,120221,,,N,V*3F
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172207.081,,,,,0,0,,,M,,M,,*40
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172207.081,V,N*72
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E$GLGSV,1,1,01,73,,,29,1*7620,03,,,19,0*6E$GPGLL,,,,,172202.081,V,N*77,03,,,19,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,19,0*6E$GPGLL,,,,,172157.081,V,N*74$GPTXT,01,01,02,ANTSTATUS=OPEN*2B$GPRMC,172158.081,V,,,,,0.00,172.60,120221,,,N,V*36$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*300221,,,N,V*36$GPGGA,172158.081,,,,,0,0,,,M,,M,,*490221,,,N,V*36$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSAèf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30,01,02,ANTSTATUS=OPEN*2B$GPRMC,172158.081,V,,,,,0.00,172.60,120221,,,N,V*36$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*300221,,,N,V*36$GPGGA,172158.081,,,,,0,0,,,M,,M,,*490221,,,N,V*36$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSAèf$GPGGA,172203.081,,,,,0,0,,,M,,M,,*44$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*44$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*44$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E$GLGSV,1,1,01,73,,,29,1*7620,03,,,19,0*6E$GPRMC,172208.081,V,,,,,0.00,172.60,120221,,,N,V*30
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172208.081,,,,,0,0,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172208.081,V,N*7D
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGLL,,,,,172203.081,V,N*76$GPTXT,01,01,02,ANTSTATUS=OPEN*2B$GPRMC,172209.081,V,,,,,0.00,172.60,120221,,,N,V*31
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172209.081,,,,,0,0,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172209.081,V,N*7C
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGGA,172204.081,,,,,0,0,,,M,,M,,*43$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*43$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*43$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E$GLGSV,1,1,01,73,,,29,1*7620,03,,,19,0*6E$GPGLL,,,,,172204.081,V,N*71,03,,,19,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,19,0*6E$GPRMC,172210.081,V,,,,,0.00,172.60,120221,,,N,V*39
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172210.081,,,,,0,0,,,M,,M,,*46
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172210.081,V,N*74
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGSV,1,1,01,73,,,29,1*7619,03,,,19,0*65$GPGLL,,,,,172200.èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGSV,1,1,01,73,,,29,1*7619,03,,,19,0*65$GPGLL,,,,,172200.èf$GPGGA,172205.081,,,,,0,0,,,M,,M,,*42$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGSV,1,1,01,73,,,29,1*7619,03,,,19,0*65$GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E$GLGSV,1,1,01,73,,,29,1*7620,03,,,19,0*6E$GPGLL,,,,,172205.081,V,N*70,03,,,19,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B$GPRMC,172211.081,V,,,,,0.00,172.60,120221,,,N,V*38
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172211.081,,,,,0,0,,,M,,M,,*47
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172211.081,V,N*75
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSV,1,1,03,16,,,30,04,,,20,03,,,18,0*6E$GLGSV,1,1,01,73,,,28,1*7720,03,,,18,0*6E$GPGLL,,,,,172149.081,V,N*7B,03,,,18,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,18,0*6E$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*300*6E$GLGSV,1,1,01,73,,,28,1*7720,03,,,18,0*6E$GPGLL,,,,,172149.081,V,N*7B,03,,,18,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,18,0*6E$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,èf$GPRMC,172212.081,V,,,,,0.00,172.60,120221,,,N,V*3B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172212.081,,,,,0,0,,,M,,M,,*44
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172212.081,V,N*76
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGGA,172206.081,,,,,0,0,,,M,,M,,*41$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*41$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*41$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E$GLGSV,1,1,01,73,,,29,1*7620,03,,,19,0*6E$GPGLL,,,,,172206.081,V,N*73,03,,,19,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B$GPRMC,172213.081,V,,,,,0.00,172.60,120221,,,N,V*3A
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172213.081,,,,,0,0,,,M,,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172213.081,V,N*77
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSV,1,1,03,16,,,30,04,,,17,03,,,19,0*6B$GLGSV,1,1,01,73,,,29,1*7617,03,,,19,0*6B$GPGLL,,,,,172156.081,V,N*75,03,,,19,0*6B$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,19,0*6B$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,31,èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*300*6B$GLGSV,1,1,01,73,,,29,1*7617,03,,,19,0*6B$GPGLL,,,,,172156.081,V,N*75,03,,,19,0*6B$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,19,0*6B$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,31,èf$GPGGA,172207.081,,,,,0,0,,,M,,M,,*400*6B$GLGSV,1,1,01,73,,,29,1*7617,03,,,19,0*6B$GPGLL,,,,,172156.081,V,N*75,03,,,19,0*6B$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,19,0*6B$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,31,èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E$GLGSV,1,1,01,73,,,29,1*7620,03,,,19,0*6E$GPGLL,,,,,172207.081,V,N*72,03,,,19,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B$GPRMC,172214.081,V,,,,,0.00,172.60,120221,,,N,V*3D
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172214.081,,,,,0,0,,,M,,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172214.081,V,N*70
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E$GLGSV,1,1,01,73,,,29,1*7620,03,,,19,0*6E$GPGLL,,,,,172202.081,V,N*77,03,,,19,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,19,0*6E$GPGLL,,,,,172157.081,V,N*74$GPTXT,01,01,02,ANTSTATUèf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*301,1,03,16,,,31,04,,,20,03,,,19,0*6E$GLGSV,1,1,01,73,,,29,1*7620,03,,,19,0*6E$GPGLL,,,,,172202.081,V,N*77,03,,,19,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,19,0*6E$GPGLL,,,,,172157.081,V,N*74$GPTXT,01,01,02,ANTSTATUèf$GPGGA,172208.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E$GLGSV,1,1,01,73,,,29,1*7620,03,,,19,0*6E$GPGLL,,,,,172208.081,V,N*7D$GPTXT,01,01,02,ANTSTATUS=OPEN*2B$GPRMC,172215.081,V,,,,,0.00,172.60,120221,,,N,V*3C
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172215.081,,,,,0,0,,,M,,M,,*43
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,20,03,,,17,0*60
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172215.081,V,N*71
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGLL,,,,,172203.081,V,N*76$GPTXT,01,01,02,ANTSTATUS=OPEN*2B$GPRMC,172209.081,V,,,,,0.00,172.60,120221,,,N,V*31$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30,01,02,ANTSTATUS=OPEN*2B$GPRMC,172209.081,V,,,,,0.00,172.60,120221,,,N,V*31$GPGGA,172209.081,,,,,0,0,,,M,,M,,*4E,01,02,ANTSTATUS=OPEN*2B$GPRMC,172209.081,V,,,,,0.00,172.60,120221,,,N,V*31$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4E,01,02,ANTSTATUS=OPEN*2B$GPRMC,172209.081,V,,,,,0.00,172.60,120221,,,N,V*31$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4E,01,02,ANTSTATUS=OPEN*2B$GPRMC,172209.081,V,,,,,0.00,172.60,120221,,,N,V*31$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E2,ANTSTATUS=OPEN*2B$GPRMC,172209.081,V,,,,,0.00,172.60,120221,,,N,V*31$GLGSV,1,1,01,73,,,29,1*76$GPGLL,,,,,172209.081,V,N*7C$GPTXT,01,01,02,ANTSTATUS=OPEN*2B$GPRMC,172216.081,V,,,,,0.00,172.60,120221,,,N,V*3F
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172216.081,,,,,0,0,,,M,,M,,*40
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,20,03,,,17,0*60
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172216.081,V,N*72
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPGGA,172210.081,,,,,0,0,,,M,,M,,*46$GPGGA,172138.081,,,,,0,0,,,M,,M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGSV,1,1,03,16,,,30,04,,,18,03,,,17,0*6A$GLGSV,1,1,02,73,,,28,75,,,17,1*7017,0*6A$GPGLL,,,,,172138.èf$GPRMC,172217.081,V,,,,,0.00,172.60,120221,,,N,V*3E
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172217.081,,,,,0,0,,,M,,M,,*41
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,20,03,,,17,0*61
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172217.081,V,N*73
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E$GLGSV,1,1,01,73,,,29,1*7620,03,,,19,0*6E$GPGLL,,,,,172210.081,V,N*74,03,,,19,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,19,0*6E$GPRMC,172218.081,V,,,,,0.00,172.60,120221,,,N,V*31
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172218.081,,,,,0,0,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,19,03,,,17,0*6B
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172218.081,V,N*7C
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGSV,1,1,01,73,,,29,1*7619,03,,,19,0*65$GPGLL,,,,,172200.èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172211.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,31,04,,,20,03,,,19,0*6E$GLGSV,1,1,01,73,,,29,1*7620,03,,,19,0*6E$GPGLL,,,,,172211.081,V,N*75,03,,,19,0*6E$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,19,0*6E$GPRMC,172219.081,V,,,,,0.00,172.60,120221,,,N,V*30
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172219.081,,,,,0,0,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,9,1*7619,03,,,19,0*65$GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGSV,1,1,01,73,,,29,1*7619,03,,,19,0*65$GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGSV,1,1,01,73,,,29,1*7619,03,,,19,0*65$GPGLL,,,,,172200.èf$GPRMC,172227.081,V,,,,,0.00,172.60,120221,,,N,V*3D
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172227.081,,,,,0,0,,,M,,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,19,03,,,17,0*6B
$GLGSV,1,1,01,73,,,27,1*78
$GPGLL,,,,,172227.081,V,N*70
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGèf$GPGGA,172227.081,,,,,0,0,,,M,,M,,*42GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGèf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*42GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGèf$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,19,03,,,17,0*6B$GLGSV,1,1,01,73,,,27,1*7819,03,,,17,0*6B$GPGLL,,,,,172227.081,V,N*70,03,,,17,0*6B$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,17,0*6B$GPRMC,172228.081,V,,,,,0.00,172.60,120221,,,N,V*32
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172228.081,,,,,0,0,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,19,03,,,17,0*6B
$GLGSV,1,1,01,73,,,27,1*78
$GPGLL,,,,,172228.081,V,N*7F
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGèf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172228.081,,,,,0,0,,,M,,M,,*4D$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4D$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*4D$GPGSV,1,1,03,16,,,30,04,,,19,03,,,17,0*6B$GLGSV,1,1,01,73,,,27,1*7819,03,,,17,0*6B$GPGLL,,,,,172228.081,V,N*7F,03,,,17,0*6B$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,17,0*6B$GPRMC,172229.081,V,,,,,0.00,172.60,120221,,,N,V*33
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172229.081,,,,,0,0,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,19,03,,,16,0*6A
$GLGSV,1,1,01,73,,,28,1*77
$GPGLL,,,,,172229.081,V,N*7E
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGèf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGèf$GPGGA,172229.081,,,,,0,0,,,M,,M,,*4CGPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGèf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4CGPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGèf$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,19,03,,,16,0*6A$GLGSV,1,1,01,73,,,28,1*7719,03,,,16,0*6A$GPGLL,,,,,172229.081,V,N*7E,03,,,16,0*6A$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,16,0*6A$GPRMC,172230.081,V,,,,,0.00,172.60,120221,,,N,V*3B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172230.081,,,,,0,0,,,M,,M,,*44
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,19,03,,,16,0*6A
$GLGSV,1,1,01,73,,,28,1*77
$GPGLL,,,,,172230.081,V,N*76
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,172231.081,V,,,,,0.00,172.60,120221,,,N,V*3A
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172231.081,,,,,0,0,,,M,,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,19,03,,,16,0*6A
$GLGSV,1,1,01,73,,,28,1*77
$GPGLL,,,,,172231.081,V,N*77
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGèf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGèf$GPGGA,172230.081,,,,,0,0,,,M,,M,,*44GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGèf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*44GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGèf$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*44GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGèf$GPGSV,1,1,03,16,,,30,04,,,19,03,,,16,0*6A$GLGSV,1,1,01,73,,,28,1*7719,03,,,16,0*6A$GPGLL,,,,,172230.081,V,N*76,03,,,16,0*6A$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,16,0*6A$GPRMC,172231.081,V,,,,,0.00,172.60,120221,,,N,V*3A$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*300221,,,N,V*3A$GPGGA,172231.081,,,,,0,0,,,M,,M,,*450221,,,N,V*3A$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*450221,,,N,V*3A$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*450221,,,N,V*3A$GPGSV,1,1,03,16,,,30,04,,,19,03,,,16,0*6A$GLGSV,1,1,01,73,,,28,1*7719,03,,,16,0*6A$GPGLL,,,,,172231.081,V,N*77,03,,,16,0*6A$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,16,0*6A$GPRMC,172232.081,V,,,,,0.00,172.60,120221,,,N,V*39
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172232.081,,,,,0,0,,,M,,M,,*46
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,18,03,,,16,0*6B
$GLGSV,1,1,01,73,,,28,1*77
$GPGLL,,,,,172232.081,V,N*74
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,172233.081,V,,,,,0.00,172.60,120221,,,N,V*38
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172233.081,,,,,0,0,,,M,,M,,*47
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,18,03,,,15,0*68
$GLGSV,1,1,01,73,,,28,1*77
$GPGLL,,,,,172233.081,V,N*75
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGèf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGèf$GPGGA,172232.081,,,,,0,0,,,M,,M,,*46GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGèf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*46GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGèf$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*46GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGèf$GPRMC,172234.081,V,,,,,0.00,172.60,120221,,,N,V*3F
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172234.081,,,,,0,0,,,M,,M,,*40
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,18,03,,,15,0*68
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172234.081,V,N*72
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSV,1,1,03,16,,,30,04,,,18,03,,,16,0*6B$GLGSV,1,1,01,73,,,28,1*7718,03,,,16,0*6B$GPGLL,,,,,172232.081,V,N*74,03,,,16,0*6B$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,16,0*6B$GPRMC,172233.081,V,,,,,0.00,172.60,120221,,,N,V*38$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*300221,,,N,V*38$GPGGA,172233.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,18,03,,,15,0*68$GLGSV,1,1,01,73,,,28,1*7718,03,,,15,0*68$GPGLL,,,,,172233.081,V,N*75$GPTXT,01,01,02,ANTSTATUS=OPEN*2B$GPRMC,172235.081,V,,,,,0.00,172.60,120221,,,N,V*3E
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172235.081,,,,,0,0,,,M,,M,,*41
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,30,04,,,19,03,,,15,0*69
$GLGSV,1,1,01,73,,,29,1*76
$GPGLL,,,,,172235.081,V,N*73
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGèf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGèf$GPGGA,172234.081,,,,,0,0,,,M,,M,,*40GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGèf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*40GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGèf$GPRMC,172236.081,V,,,,,0.00,172.60,120221,,,N,V*3D
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172236.081,,,,,0,0,,,M,,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,19,03,,,15,0*68
$GLGSV,1,1,01,73,,,28,1*77
$GPGLL,,,,,172236.081,V,N*70
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,18,03,,,15,0*68$GLGSV,1,1,01,73,,,29,1*7618,03,,,15,0*68$GPGLL,,,,,172234.081,V,N*72,03,,,15,0*68$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,15,0*68$GPGSV,1,1,03,16,,,30,04,,,18,03,,,16,0*6B$GLGSV,1,1,01,73,,,28,1*7718,03,,,16,0*6B$GPGLL,,,,,172232.081,V,N*74,03,,,16,0*6B$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,16,0*6B$GPRMC,172233.081,V,,,,,0.00,172.60,120221,,,N,V*38$GPVTG,172.60,T,,M,0.00,N,0.00,Kèf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*300*6B$GLGSV,1,1,01,73,,,28,1*7718,03,,,16,0*6B$GPGLL,,,,,172232.081,V,N*74,03,,,16,0*6B$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,16,0*6B$GPRMC,172233.081,V,,,,,0.00,172.60,120221,,,N,V*38$GPVTG,172.60,T,,M,0.00,N,0.00,Kèf$GPGGA,172235.081,,,,,0,0,,,M,,M,,*410*6B$GLGSV,1,1,01,73,,,28,1*7718,03,,,16,0*6B$GPGLL,,,,,172232.081,V,N*74,03,,,16,0*6B$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,16,0*6B$GPRMC,172233.081,V,,,,,0.00,172.60,120221,,,N,V*38$GPVTG,172.60,T,,M,0.00,N,0.00,Kèf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*410*6B$GLGSV,1,1,01,73,,,28,1*7718,03,,,16,0*6B$GPGLL,,,,,172232.081,V,N*74,03,,,16,0*6B$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,16,0*6B$GPRMC,172233.081,V,,,,,0.00,172.60,120221,,,N,V*38$GPVTG,172.60,T,,M,0.00,N,0.00,Kèf$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*410*6B$GLGSV,1,1,01,73,,,28,1*7718,03,,,16,0*6B$GPGLL,,,,,172232.081,V,N*74,03,,,16,0*6B$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,16,0*6B$GPRMC,172233.081,V,,,,,0.00,172.60,120221,,,N,V*38$GPVTG,172.60,T,,M,0.00,N,0.00,Kèf$GPGSV,1,1,03,16,,,30,04,,,19,03,,,15,0*69$GLGSV,1,1,01,73,,,29,1*7619,03,,,15,0*69$GPGLL,,,,,172235.081,V,N*73,03,,,15,0*69$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,15,0*69$GPRMC,172237.081,V,,,,,0.00,172.60,120221,,,N,V*3C
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172237.081,,,,,0,0,,,M,,M,,*43
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,19,03,,,16,0*6B
$GLGSV,1,1,01,73,,,28,1*77
$GPGLL,,,,,172237.081,V,N*71
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,172238.081,V,,,,,0.00,172.60,120221,,,N,V*33
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172238.081,,,,,0,0,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,19,03,,,17,0*6A
$GLGSV,1,1,01,73,,,28,1*77
$GPGLL,,,,,172238.081,V,N*7E
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*47$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*47$GPGSV,1,1,03,16,,,30,04,,,19,03,,,19,0*65$GLGèf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30$GPGGA,172236.081,,,,,0,0,,,M,,M,,*42$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*42$GPGSA,A,1,,,,,,,,,,,,,,,,2*00M,,*42$GPGSV,1,1,03,16,,,31,04,,,19,03,,,15,0*68$GLGSV,1,1,01,73,,,28,1*7719,03,,,15,0*68$GPGLL,,,,,172236.081,V,N*70,03,,,15,0*68$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,15,0*68$GPRMC,172239.081,V,,,,,0.00,172.60,120221,,,N,V*32
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172239.081,,,,,0,0,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,19,03,,,17,0*6A
$GLGSV,1,1,01,73,,,28,1*77
$GPGLL,,,,,172239.081,V,N*7F
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPRMC,172240.081,V,,,,,0.00,172.60,120221,,,N,V*3C
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172240.081,,,,,0,0,,,M,,M,,*43
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,19,03,,,16,0*6B
$GLGSV,1,1,01,73,,,28,1*77
$GPGLL,,,,,172240.081,V,N*71
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,30,04,,,18,03,,,15,0*68$GLGSV,1,1,01,73,,,29,1*7618,03,,,15,0*68$GPGLL,,,,,172234.081,V,N*72,03,,,15,0*68$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,15,0*68$GPGSV,1,1,03,16,,,30,04,,,18,03,,,16,0*6B$GLGSV,1,1èf$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*301,1,03,16,,,30,04,,,18,03,,,15,0*68$GLGSV,1,1,01,73,,,29,1*7618,03,,,15,0*68$GPGLL,,,,,172234.081,V,N*72,03,,,15,0*68$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,15,0*68$GPGSV,1,1,03,16,,,30,04,,,18,03,,,16,0*6B$GLGSV,1,1èf$GPGGA,172237.081,,,,,0,0,,,M,,M,,*431,1,03,16,,,30,04,,,18,03,,,15,0*68$GLGSV,1,1,01,73,,,29,1*7618,03,,,15,0*68$GPGLL,,,,,172234.081,V,N*72,03,,,15,0*68$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,15,0*68$GPGSV,1,1,03,16,,,30,04,,,18,03,,,16,0*6B$GLGSV,1,1èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,31,04,,,19,03,,,16,0*6B$GLGSV,1,1,01,73,,,28,1*7719,03,,,16,0*6B$GPGLL,,,,,172237.081,V,N*71,03,,,16,0*6B$GPTXT,01,01,02,ANTSTATUS=OPEN*2B$GPRMC,172238.081,V,,,,,0.00,172.60,120221,,,N,V*33$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*300221,,,N,V*33$GPGGA,172238.081,,,,,0,0,,,M,,M,,*4C0221,,,N,V*33$GPGSA,A,1,,,,,,,,,,,,,,,,1*03$GPGSA,A,1,,,,,,,,,,,,,,,,2*00$GPGSV,1,1,03,16,,,31,04,,,19,03,,,17,0*6A$GLGSV,1,1,01,73,,,28,1*7719,03,,,17,0*6A$GPGLL,,,,,172238.081,V,N*7E,03,,,17,0*6A$GPTXT,01,01,02,ANTSTATUS=OPEN*2B,17,0*6A$GPRMC,172241.081,V,,,,,0.00,172.60,120221,,,N,V*3D
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30
$GPGGA,172241.081,,,,,0,0,,,M,,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,,,,1*03
$GPGSA,A,1,,,,,,,,,,,,,,,,2*00
$GPGSV,1,1,03,16,,,31,04,,,19,03,,,16,0*6B
$GLGSV,1,1,01,73,,,27,1*78
$GPGLL,,,,,172241.081,V,N*70
$GPTXT,01,01,02,ANTSTATUS=OPEN*2B
$GPVTG,172.60,T,,M,0.00,N,0.00,K,N*30GPGLL,,,,,172200.èf$GPGSA,A,1,,,,,,,,,,,,,,,,1*03M,,*4F$GPGGA,172200.081,,,,,0,0,,,M,,M,,*47$GPGSA,A