%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\C63576\AppData\Local\Temp\sul0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
cinit CODE 0 7D5 7D5 2B 2
text1 CODE 0 ED4 ED4 19 2
text2 CODE 0 F26 F26 1F 2
text3 CODE 0 E76 E76 15 2
text4 CODE 0 14 14 31 2
text5 CODE 0 653 653 182 2
text6 CODE 0 4E5 4E5 16E 2
text7 CODE 0 DB DB 5F 2
text8 CODE 0 EBB EBB 19 2
text9 CODE 0 FD5 FD5 2B 2
text10 CODE 0 EED EED 1A 2
text11 CODE 0 2FA 2FA EA 2
text12 CODE 0 3E4 3E4 101 2
text13 CODE 0 13A 13A 74 2
text14 CODE 0 45 45 46 2
text15 CODE 0 E38 E38 6 2
text16 CODE 0 E5C E5C A 2
text17 CODE 0 24B 24B AF 2
text18 CODE 0 F45 F45 21 2
text19 CODE 0 EA3 EA3 18 2
text20 CODE 0 F07 F07 1F 2
text21 CODE 0 E8B E8B 18 2
text22 CODE 0 4 4 10 2
text23 CODE 0 E4A E4A 8 2
text24 CODE 0 FAA FAA 2B 2
text25 CODE 0 E52 E52 A 2
text26 CODE 0 F88 F88 22 2
text27 CODE 0 E32 E32 6 2
text28 CODE 0 E2C E2C 6 2
text29 CODE 0 E26 E26 6 2
text30 CODE 0 F66 F66 22 2
text31 CODE 0 E20 E20 6 2
text32 CODE 0 E1A E1A 6 2
text33 CODE 0 E14 E14 6 2
text34 CODE 0 E66 E66 10 2
nvBANK1 BANK1 1 DB DB C 1
maintext CODE 0 1AE 1AE 9D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 CA CA 11 1
cstackBANK2 BANK2 1 120 120 50 1
cstackBANK3 BANK3 1 1B4 1B4 E 1
inittext CODE 0 E44 E44 6 2
stringtext1 STRCODE 0 1000 1000 B 2
bssBANK1 BANK1 1 A0 A0 2A 1
bssBANK3 BANK3 1 1A0 1A0 14 1
idataBANK1 CODE 0 E0F E0F 5 2
idataBANK4 CODE 0 8B 8B 50 2
dataBANK1 BANK1 1 E7 E7 5 1
dataBANK4 BANK4 1 220 220 50 1
clrtext CODE 0 E3E E3E 6 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EC-EF 1
RAM 1C2-1EF 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 EC-EF 1
BANK3 1C2-1EF 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 800-E0E 2
CONST 100B-1FFF 2
ENTRY 800-E0E 2
ENTRY 100B-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2190-23EF 1
CODE 800-E0E 2
CODE 100B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 800-E0E 2
STRCODE 100B-1FFF 2
STRING 800-E0E 2
STRING 100B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
7D5 cinit CODE >3695:C:\Users\C63576\AppData\Local\Temp\sul0.s
7D5 cinit CODE >3698:C:\Users\C63576\AppData\Local\Temp\sul0.s
7D5 cinit CODE >3760:C:\Users\C63576\AppData\Local\Temp\sul0.s
7D6 cinit CODE >3761:C:\Users\C63576\AppData\Local\Temp\sul0.s
7D7 cinit CODE >3762:C:\Users\C63576\AppData\Local\Temp\sul0.s
7D8 cinit CODE >3763:C:\Users\C63576\AppData\Local\Temp\sul0.s
7D9 cinit CODE >3764:C:\Users\C63576\AppData\Local\Temp\sul0.s
7DA cinit CODE >3765:C:\Users\C63576\AppData\Local\Temp\sul0.s
7DB cinit CODE >3766:C:\Users\C63576\AppData\Local\Temp\sul0.s
7DC cinit CODE >3767:C:\Users\C63576\AppData\Local\Temp\sul0.s
7DD cinit CODE >3768:C:\Users\C63576\AppData\Local\Temp\sul0.s
7DE cinit CODE >3769:C:\Users\C63576\AppData\Local\Temp\sul0.s
7E1 cinit CODE >3773:C:\Users\C63576\AppData\Local\Temp\sul0.s
7E2 cinit CODE >3774:C:\Users\C63576\AppData\Local\Temp\sul0.s
7E3 cinit CODE >3775:C:\Users\C63576\AppData\Local\Temp\sul0.s
7E4 cinit CODE >3776:C:\Users\C63576\AppData\Local\Temp\sul0.s
7E5 cinit CODE >3777:C:\Users\C63576\AppData\Local\Temp\sul0.s
7E6 cinit CODE >3778:C:\Users\C63576\AppData\Local\Temp\sul0.s
7E7 cinit CODE >3779:C:\Users\C63576\AppData\Local\Temp\sul0.s
7E8 cinit CODE >3780:C:\Users\C63576\AppData\Local\Temp\sul0.s
7E9 cinit CODE >3781:C:\Users\C63576\AppData\Local\Temp\sul0.s
7EA cinit CODE >3782:C:\Users\C63576\AppData\Local\Temp\sul0.s
7ED cinit CODE >3799:C:\Users\C63576\AppData\Local\Temp\sul0.s
7EE cinit CODE >3800:C:\Users\C63576\AppData\Local\Temp\sul0.s
7EF cinit CODE >3801:C:\Users\C63576\AppData\Local\Temp\sul0.s
7F0 cinit CODE >3802:C:\Users\C63576\AppData\Local\Temp\sul0.s
7F1 cinit CODE >3803:C:\Users\C63576\AppData\Local\Temp\sul0.s
7F2 cinit CODE >3804:C:\Users\C63576\AppData\Local\Temp\sul0.s
7F5 cinit CODE >3808:C:\Users\C63576\AppData\Local\Temp\sul0.s
7F6 cinit CODE >3809:C:\Users\C63576\AppData\Local\Temp\sul0.s
7F7 cinit CODE >3810:C:\Users\C63576\AppData\Local\Temp\sul0.s
7F8 cinit CODE >3811:C:\Users\C63576\AppData\Local\Temp\sul0.s
7F9 cinit CODE >3812:C:\Users\C63576\AppData\Local\Temp\sul0.s
7FA cinit CODE >3813:C:\Users\C63576\AppData\Local\Temp\sul0.s
7FD cinit CODE >3819:C:\Users\C63576\AppData\Local\Temp\sul0.s
7FD cinit CODE >3821:C:\Users\C63576\AppData\Local\Temp\sul0.s
7FE cinit CODE >3822:C:\Users\C63576\AppData\Local\Temp\sul0.s
E66 text34 CODE >113:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E66 text34 CODE >115:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E66 text34 CODE >117:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E6B text34 CODE >119:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E6D text34 CODE >121:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E72 text34 CODE >125:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E73 text34 CODE >126:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E74 text34 CODE >129:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E75 text34 CODE >130:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E14 text33 CODE >174:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E14 text33 CODE >175:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E19 text33 CODE >176:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E1A text32 CODE >166:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E1A text32 CODE >167:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E1F text32 CODE >168:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E20 text31 CODE >170:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E20 text31 CODE >171:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E25 text31 CODE >172:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
F66 text30 CODE >66:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
F66 text30 CODE >71:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
F69 text30 CODE >74:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
F6B text30 CODE >77:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
F6D text30 CODE >80:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
F6F text30 CODE >83:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
F70 text30 CODE >86:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
F77 text30 CODE >87:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
F7E text30 CODE >88:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
F85 text30 CODE >90:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
F87 text30 CODE >92:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E26 text29 CODE >165:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart2.c
E26 text29 CODE >166:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart2.c
E2B text29 CODE >167:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart2.c
E2C text28 CODE >157:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart2.c
E2C text28 CODE >158:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart2.c
E31 text28 CODE >159:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart2.c
E32 text27 CODE >161:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart2.c
E32 text27 CODE >162:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart2.c
E37 text27 CODE >163:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart2.c
F88 text26 CODE >66:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart2.c
F88 text26 CODE >71:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart2.c
F8B text26 CODE >74:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart2.c
F8D text26 CODE >77:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart2.c
F8F text26 CODE >80:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart2.c
F91 text26 CODE >83:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart2.c
F92 text26 CODE >86:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart2.c
F99 text26 CODE >87:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart2.c
FA0 text26 CODE >88:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart2.c
FA7 text26 CODE >90:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart2.c
FA9 text26 CODE >92:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart2.c
E52 text25 CODE >59:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/mcc.c
E52 text25 CODE >62:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/mcc.c
E55 text25 CODE >64:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/mcc.c
E56 text25 CODE >66:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/mcc.c
E57 text25 CODE >68:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/mcc.c
E59 text25 CODE >70:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/mcc.c
E5A text25 CODE >72:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/mcc.c
E5B text25 CODE >73:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/mcc.c
FAA text24 CODE >55:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FAA text24 CODE >60:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FAC text24 CODE >61:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FAD text24 CODE >62:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FAE text24 CODE >67:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FB0 text24 CODE >68:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FB2 text24 CODE >69:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FB4 text24 CODE >74:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FB7 text24 CODE >75:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FB9 text24 CODE >76:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FBB text24 CODE >81:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FBC text24 CODE >82:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FBD text24 CODE >83:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FBE text24 CODE >88:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FBF text24 CODE >89:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FC0 text24 CODE >90:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FC1 text24 CODE >95:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FC3 text24 CODE >96:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FC4 text24 CODE >97:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FC6 text24 CODE >102:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FC8 text24 CODE >103:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FC9 text24 CODE >104:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FCB text24 CODE >113:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FCD text24 CODE >114:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FCF text24 CODE >115:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FD2 text24 CODE >116:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
FD4 text24 CODE >117:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/pin_manager.c
E4A text23 CODE >75:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/mcc.c
E4A text23 CODE >78:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/mcc.c
E4C text23 CODE >80:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/mcc.c
E4D text23 CODE >82:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/mcc.c
E4E text23 CODE >84:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/mcc.c
E4F text23 CODE >86:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/mcc.c
E50 text23 CODE >88:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/mcc.c
E51 text23 CODE >89:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/mcc.c
4 text22 CODE >50:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/mcc.c
4 text22 CODE >52:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/mcc.c
7 text22 CODE >53:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/mcc.c
A text22 CODE >54:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/mcc.c
D text22 CODE >55:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/mcc.c
10 text22 CODE >56:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/mcc.c
13 text22 CODE >57:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/mcc.c
E8B text21 CODE >61:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\main.c
E8B text21 CODE >64:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\main.c
E8B text21 CODE >66:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\main.c
E91 text21 CODE >68:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\main.c
E9D text21 CODE >69:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\main.c
E9D text21 CODE >78:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\main.c
EA2 text21 CODE >79:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\main.c
F07 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
F07 text20 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
F09 text20 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
F0D text20 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
F11 text20 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
F16 text20 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
F1B text20 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
F21 text20 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
F25 text20 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
EA3 text19 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
EA3 text19 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
EBA text19 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
F45 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
F45 text18 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
F65 text18 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
24B text17 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
24B text17 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
250 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
284 text17 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
288 text17 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
28C text17 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
2A1 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
2C1 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
2E3 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
2F9 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
E5C text16 CODE >132:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E5D text16 CODE >134:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E5D text16 CODE >136:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E62 text16 CODE >138:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E65 text16 CODE >139:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E38 text15 CODE >146:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E39 text15 CODE >148:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
E3D text15 CODE >149:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\mcc_generated_files/eusart1.c
45 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
45 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
4F text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
53 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
54 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
7B text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
83 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8A text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
13A text13 CODE >259:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13C text13 CODE >264:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
154 text13 CODE >267:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
159 text13 CODE >268:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
168 text13 CODE >271:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
170 text13 CODE >272:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
172 text13 CODE >273:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
173 text13 CODE >274:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
17F text13 CODE >275:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
184 text13 CODE >273:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
192 text13 CODE >278:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
197 text13 CODE >279:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1A6 text13 CODE >282:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1AD text13 CODE >283:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3E4 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
3E4 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
3E5 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
3EF text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
40E text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
410 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
41A text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
439 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
43D text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
447 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
454 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
456 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
457 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
45F text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
463 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
467 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
46F text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
491 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
4A1 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
4A2 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
4AA text12 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
4B0 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
4B5 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
4D3 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
4E4 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
2FA text11 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2FA text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2FB text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
305 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
324 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
326 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
330 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
34F text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
35C text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
35E text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
35F text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
367 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
36B text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
36F text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
391 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
3A1 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
3A9 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
3AF text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
3B4 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
3D2 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
3E3 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EED text10 CODE >1:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
EED text10 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
F06 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
FD5 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
FD5 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
FD8 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
FD9 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
FE7 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
FEC text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
FFB text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
FFF text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
EBB text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
EBC text8 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
EC0 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
EC1 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
EC5 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
ECD text8 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
ED3 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
DB text7 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DD text7 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
E2 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
EE text7 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FA text7 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FC text7 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FD text7 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
109 text7 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
10E text7 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11C text7 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
121 text7 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12D text7 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12D text7 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
139 text7 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4E5 text6 CODE >287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4E7 text6 CODE >293:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4F7 text6 CODE >294:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
50A text6 CODE >295:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
510 text6 CODE >296:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
52E text6 CODE >297:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
52E text6 CODE >300:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
533 text6 CODE >301:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
537 text6 CODE >302:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
537 text6 CODE >303:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
554 text6 CODE >304:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
55C text6 CODE >305:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
567 text6 CODE >306:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
56C text6 CODE >307:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
56C text6 CODE >310:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
571 text6 CODE >311:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
573 text6 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
574 text6 CODE >313:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
579 text6 CODE >314:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
5A7 text6 CODE >315:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
5AB text6 CODE >316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
5AF text6 CODE >317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
5DC text6 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
5DC text6 CODE >318:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
617 text6 CODE >321:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
623 text6 CODE >322:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
628 text6 CODE >323:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
63F text6 CODE >327:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
652 text6 CODE >328:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
653 text5 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
655 text5 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
666 text5 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
66E text5 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
673 text5 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
677 text5 CODE >745:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
689 text5 CODE >746:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
691 text5 CODE >747:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
69E text5 CODE >748:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6A2 text5 CODE >749:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6A3 text5 CODE >750:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6A9 text5 CODE >753:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6B8 text5 CODE >754:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6B9 text5 CODE >755:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6C1 text5 CODE >754:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6EB text5 CODE >814:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6FD text5 CODE >815:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
705 text5 CODE >816:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
711 text5 CODE >817:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
71F text5 CODE >847:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
741 text5 CODE >849:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
749 text5 CODE >850:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
762 text5 CODE >852:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
77C text5 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
78D text5 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
795 text5 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7A0 text5 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7A6 text5 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7AE text5 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7B1 text5 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7CA text5 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7D4 text5 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14 text4 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
16 text4 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1A text4 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1D text4 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1E text4 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
32 text4 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3C text4 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
44 text4 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
E76 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
E76 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
E7B text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
E8A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
F26 text2 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\puts.c
F28 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\puts.c
F44 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\puts.c
ED4 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strchr.c
ED5 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strchr.c
ED5 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strchr.c
EDF text1 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strchr.c
EE1 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strchr.c
EEB text1 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strchr.c
EEC text1 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strchr.c
1AE maintext CODE >91:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\main.c
1AE maintext CODE >94:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\main.c
1B1 maintext CODE >111:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\main.c
1C0 maintext CODE >133:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\main.c
1C4 maintext CODE >134:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\main.c
1D3 maintext CODE >139:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\main.c
1D3 maintext CODE >141:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\main.c
1D7 maintext CODE >143:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\main.c
1EB maintext CODE >148:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\main.c
1FB maintext CODE >150:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\main.c
21B maintext CODE >151:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\main.c
22F maintext CODE >154:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\main.c
23C maintext CODE >156:C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\02-12-2021\beginning_and_end_of_the_sentenc.X\main.c
E3E clrtext CODE >3788:C:\Users\C63576\AppData\Local\Temp\sul0.s
E3E clrtext CODE >3789:C:\Users\C63576\AppData\Local\Temp\sul0.s
E3F clrtext CODE >3790:C:\Users\C63576\AppData\Local\Temp\sul0.s
E3F clrtext CODE >3791:C:\Users\C63576\AppData\Local\Temp\sul0.s
E40 clrtext CODE >3792:C:\Users\C63576\AppData\Local\Temp\sul0.s
E41 clrtext CODE >3793:C:\Users\C63576\AppData\Local\Temp\sul0.s
E42 clrtext CODE >3794:C:\Users\C63576\AppData\Local\Temp\sul0.s
E43 clrtext CODE >3795:C:\Users\C63576\AppData\Local\Temp\sul0.s
E44 inittext CODE >3749:C:\Users\C63576\AppData\Local\Temp\sul0.s
E44 inittext CODE >3750:C:\Users\C63576\AppData\Local\Temp\sul0.s
E45 inittext CODE >3751:C:\Users\C63576\AppData\Local\Temp\sul0.s
E45 inittext CODE >3752:C:\Users\C63576\AppData\Local\Temp\sul0.s
E46 inittext CODE >3753:C:\Users\C63576\AppData\Local\Temp\sul0.s
E47 inittext CODE >3754:C:\Users\C63576\AppData\Local\Temp\sul0.s
E48 inittext CODE >3755:C:\Users\C63576\AppData\Local\Temp\sul0.s
E49 inittext CODE >3756:C:\Users\C63576\AppData\Local\Temp\sul0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK4 0 0 ABS 0 dataBANK4 -
__Hspace_0 100B 0 ABS 0 - -
__Hspace_1 270 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK4 0 0 ABS 0 idataBANK4 -
EUSART1_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_EUSART1_Initialize 1ECC 0 CODE 0 text30 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 1C94 0 CODE 0 text23 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
?_pad 26 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
main@i 1C0 0 BANK3 1 cstackBANK3 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 62 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_LATA 18 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_LATB 19 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_LATC 1A 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_WPUB 1F44 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_WPUC 1F4F 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\C63576\AppData\Local\Temp\sul0.o
_atoi 496 0 CODE 0 text17 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_ctoa 274 0 CODE 0 text13 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_dbuf AA 0 BANK1 1 bssBANK1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_dtoa 9CA 0 CODE 0 text6 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_main 35C 0 CODE 0 maintext dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_prec A4 0 BANK1 1 bssBANK1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_puts 1E4C 0 CODE 0 text2 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
pad@i 29 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
pad@p 27 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
pad@w 2B 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
start 4 0 CODE 0 init C:\Users\C63576\AppData\Local\Temp\sul0.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
EUSART2_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of___aodiv 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of___aomod 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_atoi 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_ctoa 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_dtoa 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_puts 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_RC2STAbits A1D 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
pad@fp 2D 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
puts@s 28 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK4 0 0 ABS 0 idataBANK4 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FAA 0 CODE 0 text5 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\C63576\AppData\Local\Temp\sul0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\C63576\AppData\Local\Temp\sul0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\C63576\AppData\Local\Temp\sul0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\C63576\AppData\Local\Temp\sul0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\C63576\AppData\Local\Temp\sul0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\C63576\AppData\Local\Temp\sul0.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_EUSART2_Initialize 1F54 0 CODE 0 text26 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
main@position D8 0 BANK1 1 cstackBANK1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_PMD_Initialize 1CA4 0 CODE 0 text23 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
EUSART1_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt CA6 0 CODE 0 text5 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
dtoa@fp 3D 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_ANSELB 1F43 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_vfpfcnvrt$857 5F 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_parsing 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_EUSART2_SetErrorHandler 1C4C 0 CODE 0 text29 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of___wmul 1E4C 0 CODE 0 text20 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_EUSART2_Initialize 1F10 0 CODE 0 text26 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_EUSART2_SetErrorHandler 1C58 0 CODE 0 text29 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 6A 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
EUSART2_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of___aodiv 9CA 0 CODE 0 text12 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of___aomod 7C8 0 CODE 0 text11 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
EUSART1_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_isdigit 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_isspace 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_INLVLA 1F3C 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_INLVLB 1F47 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_INLVLC 1F52 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
___stackhi 23EF 0 ABS 0 - C:\Users\C63576\AppData\Local\Temp\sul0.o
___stacklo 2190 0 ABS 0 - C:\Users\C63576\AppData\Local\Temp\sul0.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_PIN_MANAGER_Initialize 1F54 0 CODE 0 text24 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
start_initialization FAA 0 CODE 0 cinit dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_eusart1RxLastError A9 0 BANK1 1 bssBANK1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_ODCONB 1F45 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_ODCONC 1F50 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
EUSART2_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_RB7PPS 1F1F 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_RC0PPS 1F20 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_RC1REG 119 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_RC1STA 11D 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_RC2REG A19 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_RC2STA A1D 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_SYSTEM_Initialize 28 0 CODE 0 text22 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
clear_ram0 1C7C 0 CODE 0 clrtext dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__pcstackBANK1 CA 0 BANK1 1 cstackBANK1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__pcstackBANK2 120 0 BANK2 1 cstackBANK2 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__pcstackBANK3 1B4 0 BANK3 1 cstackBANK3 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_TX1REG 11A 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_TX1STA 11E 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_TX2REG A1A 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_TX2STA A1E 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_dtoa$842 3B 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_printf 1D16 0 CODE 0 text3 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_parsing 1D46 0 CODE 0 text21 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
main@position_ptr DA 0 BANK1 1 cstackBANK1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
fputs@fp 7C 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
parsing@Buffer 72 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\C63576\AppData\Local\Temp\sul0.o
_EUSART1_Write 1CB8 0 CODE 0 text16 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
main@Buffer 1B4 0 BANK3 1 cstackBANK3 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_strchr 1DDA 0 CODE 0 text1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_strlen 1DA8 0 CODE 0 text8 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_BAUD2CON A1F 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 1D76 0 CODE 0 text19 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Lcinit FAA 0 CODE 0 cinit -
__end_of_isspace 1ECC 0 CODE 0 text18 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler E5 0 BANK1 1 nvBANK1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_EUSART1_OverrunErrorHandler E3 0 BANK1 1 nvBANK1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
init_ram 1C88 0 CODE 0 inittext dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__pnvBANK1 DB 0 BANK1 1 nvBANK1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
___wmul 1E0E 0 CODE 0 text20 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
isspace@c 70 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__S0 100B 0 ABS 0 - -
__S1 270 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_abs 1DDA 0 CODE 0 text10 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_pad 1B6 0 CODE 0 text7 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_EUSART2_SetFramingErrorHandler 1C64 0 CODE 0 text28 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_EUSART2_SetOverrunErrorHandler 1C70 0 CODE 0 text27 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_eusart2RxLastError A8 0 BANK1 1 bssBANK1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_SYSTEM_Initialize 8 0 CODE 0 text22 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_abs 1E0E 0 CODE 0 text10 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_pad 274 0 CODE 0 text7 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
strchr@c 70 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
strchr@s 72 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\C63576\AppData\Local\Temp\sul0.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__pdataBANK1 E7 0 BANK1 1 dataBANK1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__pdataBANK4 220 0 BANK4 1 dataBANK4 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
pad@buf 26 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext10 1DDA 0 CODE 0 text10 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext11 5F4 0 CODE 0 text11 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext12 7C8 0 CODE 0 text12 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext13 274 0 CODE 0 text13 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext14 8A 0 CODE 0 text14 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext15 1C70 0 CODE 0 text15 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext16 1CB8 0 CODE 0 text16 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext17 496 0 CODE 0 text17 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext18 1E8A 0 CODE 0 text18 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext19 1D46 0 CODE 0 text19 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext20 1E0E 0 CODE 0 text20 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext21 1D16 0 CODE 0 text21 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext22 8 0 CODE 0 text22 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext23 1C94 0 CODE 0 text23 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext24 1F54 0 CODE 0 text24 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext25 1CA4 0 CODE 0 text25 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext26 1F10 0 CODE 0 text26 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext27 1C64 0 CODE 0 text27 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext28 1C58 0 CODE 0 text28 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext29 1C4C 0 CODE 0 text29 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext30 1ECC 0 CODE 0 text30 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext31 1C40 0 CODE 0 text31 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext32 1C34 0 CODE 0 text32 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext33 1C28 0 CODE 0 text33 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext34 1CCC 0 CODE 0 text34 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_atoi$878 22 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_atoi$879 26 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_atoi$880 24 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_PIN_MANAGER_Initialize 1FAA 0 CODE 0 text24 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
___aodiv 7C8 0 CODE 0 text12 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
___aomod 5F4 0 CODE 0 text11 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_EUSART1_ErrorHandler E1 0 BANK1 1 nvBANK1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 35C 0 CODE 0 maintext dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
?_ctoa 7A 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 1CEC 0 CODE 0 text3 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_EUSART1_SetErrorHandler 1C28 0 CODE 0 text33 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_EUSART1_Read 1CCC 0 CODE 0 text34 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
main@F7307 220 0 BANK4 1 dataBANK4 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
main@F7309 E7 0 BANK1 1 dataBANK1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_EUSART1_SetErrorHandler 1C34 0 CODE 0 text33 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
main@read 1BE 0 BANK3 1 cstackBANK3 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_strchr 1DA8 0 CODE 0 text1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_strlen 1D76 0 CODE 0 text8 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_TX2STAbits A1E 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_EUSART1_SetFramingErrorHandler 1C40 0 CODE 0 text32 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_EUSART1_SetOverrunErrorHandler 1C4C 0 CODE 0 text31 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_EUSART1_Write 1CCC 0 CODE 0 text16 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_OSCSTAT 890 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@s1 D3 0 BANK1 1 cstackBANK1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_EUSART2_SetFramingErrorHandler 1C58 0 CODE 0 text28 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
_EUSART2_SetOverrunErrorHandler 1C64 0 CODE 0 text27 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap CD 0 BANK1 1 cstackBANK1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
fputs@c 23 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
fputs@i 24 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
fputs@s 7A 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_TX1STAbits 11E 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_parsing 1D16 0 CODE 0 text21 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
vfprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__size_of_strchr 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_EUSART2_FramingErrorHandler DF 0 BANK1 1 nvBANK1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_EUSART2_OverrunErrorHandler DD 0 BANK1 1 nvBANK1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
parsing@Value 70 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
vfpfcnvrt@fp 61 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
vfpfcnvrt@ll 56 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext1 1DA8 0 CODE 0 text1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext2 1E4C 0 CODE 0 text2 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext3 1CEC 0 CODE 0 text3 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext4 28 0 CODE 0 text4 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext5 CA6 0 CODE 0 text5 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext6 9CA 0 CODE 0 text6 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext7 1B6 0 CODE 0 text7 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext8 1D76 0 CODE 0 text8 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__ptext9 1FAA 0 CODE 0 text9 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_RX1DTPPS 1ECB 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
vfprintf@ap 64 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
vfprintf@fp 67 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
vfprintf@cfmt 68 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_RX2DTPPS 1ECD 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_vfprintf 28 0 CODE 0 text4 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_puts$931 29 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_isdigit 1D46 0 CODE 0 text19 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_EUSART1_Read 1CEC 0 CODE 0 text34 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_isspace 1E8A 0 CODE 0 text18 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_EUSART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_isspace$896 74 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf 8A 0 CODE 0 text4 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_SLRCONB 1F46 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_EUSART2_ErrorHandler DB 0 BANK1 1 nvBANK1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
?_fputc 72 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
?_fputs 7A 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__pidataBANK1 1C1E 0 CODE 0 idataBANK1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__pidataBANK4 116 0 CODE 0 idataBANK4 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_SP1BRGH 11C 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_SP1BRGL 11B 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_SP2BRGH A1C 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_SP2BRGL A1B 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
main@sentence 120 0 BANK2 1 cstackBANK2 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
ctoa@fp 27 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
vfpfcnvrt@c 5E 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_EUSART1_SetFramingErrorHandler 1C34 0 CODE 0 text32 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_EUSART1_SetOverrunErrorHandler 1C40 0 CODE 0 text31 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_atoi 5F4 0 CODE 0 text17 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_ctoa 35C 0 CODE 0 text13 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_dtoa CA6 0 CODE 0 text6 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_main 496 0 CODE 0 maintext dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_puts 1E8A 0 CODE 0 text2 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
isdigit@c 70 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
printf@fmt 6A 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_fputc 116 0 CODE 0 text14 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_fputs 2000 0 CODE 0 text9 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_TRISB 13 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_TRISC 14 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_putch 1C7C 0 CODE 0 text15 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
atoi@neg 20 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_flags A6 0 BANK1 1 bssBANK1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_fputc 8A 0 CODE 0 text14 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_fputs 1FAA 0 CODE 0 text9 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_putch 1C70 0 CODE 0 text15 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_width A2 0 BANK1 1 bssBANK1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
?_isdigit 70 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
?_isspace 70 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_abs 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK4 0 0 ABS 0 dataBANK4 -
__end_of_EUSART1_Initialize 1F10 0 CODE 0 text30 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__end_of_OSCILLATOR_Initialize 1CB8 0 CODE 0 text25 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
atoi@n 27 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
atoi@s 76 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__initialization FAA 0 CODE 0 cinit dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
ctoa@c 7A 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
ctoa@l 23 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
ctoa@w 25 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
dtoa@p 3E 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
EUSART1_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
_OSCILLATOR_Initialize 1CA4 0 CODE 0 text25 dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D5 FAA 2B 2
text1 0 ED4 1DA8 19 2
text2 0 F26 1E4C 1F 2
text3 0 E76 1CEC 15 2
text4 0 14 28 31 2
text5 0 653 CA6 182 2
text6 0 4E5 9CA 16E 2
text7 0 DB 1B6 5F 2
text8 0 EBB 1D76 19 2
text9 0 FD5 1FAA 2B 2
text10 0 EED 1DDA 1A 2
text11 0 2FA 5F4 EA 2
text12 0 3E4 7C8 101 2
text13 0 13A 274 74 2
text14 0 45 8A 46 2
text15 0 E38 1C70 6 2
text16 0 E5C 1CB8 A 2
text17 0 24B 496 AF 2
text18 0 F45 1E8A 21 2
text19 0 EA3 1D46 18 2
text20 0 F07 1E0E 1F 2
text21 0 E8B 1D16 18 2
text23 0 E4A 1C94 8 2
text24 0 FAA 1F54 2B 2
text25 0 E52 1CA4 A 2
text26 0 F88 1F10 22 2
text27 0 E32 1C64 6 2
text28 0 E2C 1C58 6 2
text29 0 E26 1C4C 6 2
text30 0 F66 1ECC 22 2
text31 0 E20 1C40 6 2
text32 0 E1A 1C34 6 2
text33 0 E14 1C28 6 2
text34 0 E66 1CCC 10 2
maintext 0 1AE 35C 9D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK2 1 120 120 50 1
inittext 0 E44 1C88 6 2
stringtext1 0 1000 2000 B 2
reset_vec 0 0 0 14 2
bssBANK1 1 A0 A0 4C 1
bssBANK3 1 1A0 1A0 22 1
idataBANK1 0 E0F 1C1E 5 2
idataBANK4 0 8B 116 50 2
dataBANK4 1 220 220 50 1
clrtext 0 E3E 1C7C 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
