___aodiv@counter 71 0 COMMON 1
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0
__S0 100B 0 ABS 0
__S1 270 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_pad DB 0 CODE 0
_abs EED 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
vfpfcnvrt@c 5E 0 BANK0 1
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_PIN_MANAGER_Initialize FD5 0 CODE 0
abs@a 73 0 COMMON 1
pad@i 29 0 BANK0 1
pad@p 27 0 BANK0 1
?_pad 26 0 BANK0 1
pad@w 2B 0 BANK0 1
main@read 1BE 0 BANK3 1
_prec A4 0 BANK1 1
_ctoa 13A 0 CODE 0
_dtoa 4E5 0 CODE 0
_dbuf AA 0 BANK1 1
?_abs 73 0 COMMON 1
_main 1AE 0 CODE 0
_atoi 24B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout A0 0 BANK1 1
_puts F26 0 CODE 0
?_isspace 70 0 COMMON 1
printf@ap CD 0 BANK1 1
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
__size_of_parsing 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_EUSART1_Write E5C 0 CODE 0
__end_of_EUSART1_Initialize F88 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
ctoa@c 7A 0 COMMON 1
dtoa@d 30 0 BANK0 1
__pstringtext1 1000 0 STRCODE 0
dtoa@i 4C 0 BANK0 1
main@i 1C0 0 BANK3 1
ctoa@l 23 0 BANK0 1
dtoa@n 44 0 BANK0 1
atoi@n 27 0 BANK0 1
dtoa@p 3E 0 BANK0 1
dtoa@s 42 0 BANK0 1
atoi@s 76 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
ctoa@w 25 0 BANK0 1
dtoa@w 40 0 BANK0 1
EUSART1_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
pad@fp 2D 0 BANK0 1
puts@s 28 0 BANK0 1
?_ctoa 7A 0 COMMON 1
?_dtoa 30 0 BANK0 1
EUSART2_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch E38 0 CODE 0
?_atoi 76 0 COMMON 1
_fputc 45 0 CODE 0
_width A2 0 BANK1 1
_flags A6 0 BANK1 1
_vfprintf 14 0 CODE 0
_fputs FD5 0 CODE 0
__end_of_abs F07 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@F7307 220 0 BANK4 1
__end_of_vfpfcnvrt 7D5 0 CODE 0
__end_of_putch E3E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
?_isdigit 70 0 COMMON 1
main@F7309 E7 0 BANK1 1
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
?___aodiv 20 0 BANK0 1
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_RC2REG A19 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_TX2REG A1A 0 ABS 0
_RC1STA 11D 0 ABS 0
_RC2STA A1D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_TX1STA 11E 0 ABS 0
_TX2STA A1E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_INLVLC 1F52 0 ABS 0
__end_of_strlen ED4 0 CODE 0
main@s1 D3 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB7PPS 1F1F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_EUSART1_OverrunErrorHandler E3 0 BANK1 1
_EUSART1_Initialize F66 0 CODE 0
_EUSART2_OverrunErrorHandler DD 0 BANK1 1
fputc@c 72 0 COMMON 1
___stackhi 23EF 0 ABS 0
_EUSART2_Initialize F88 0 CODE 0
fputs@c 23 0 BANK0 1
fputs@i 24 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 7A 0 COMMON 1
ctoa@fp 27 0 BANK0 1
dtoa@fp 3D 0 BANK0 1
pad@buf 26 0 BANK0 1
?_fputc 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 72 0 COMMON 1
_printf E76 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen EBB 0 CODE 0
__end_of_EUSART2_SetOverrunErrorHandler E38 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_strchr ED4 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul F07 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 24B 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler E20 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 62 0 BANK0 1
?_fputs 7A 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
__end_of_strchr EED 0 CODE 0
__size_of_pad 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___aodiv@sign 72 0 COMMON 1
__end_of_EUSART2_SetErrorHandler E2C 0 CODE 0
__size_of_abs 0 0 ABS 0
__size_of_puts 0 0 ABS 0
___stacklo 2190 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
printf@fmt 6A 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 DB 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 4E5 0 CODE 0
vfprintf@fmt 62 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__end_of_fputs 1000 0 CODE 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E7 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 64 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SP2BRGH A1C 0 ABS 0
_SYSTEM_Initialize 4 0 CODE 0
_SP1BRGL 11B 0 ABS 0
_SP2BRGL A1B 0 ABS 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__end_of_atoi 2FA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 67 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 ED4 0 CODE 0
__ptext2 F26 0 CODE 0
__ptext3 E76 0 CODE 0
__ptext4 14 0 CODE 0
__ptext5 653 0 CODE 0
__ptext6 4E5 0 CODE 0
__ptext7 DB 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 EBB 0 CODE 0
__ptext9 FD5 0 CODE 0
__pcstackBANK1 CA 0 BANK1 1
_vfpfcnvrt 653 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler E1A 0 CODE 0
__Lclrtext 0 0 ABS 0
_EUSART2_SetFramingErrorHandler E2C 0 CODE 0
__end_of_isspace F66 0 CODE 0
__size_of_printf 0 0 ABS 0
__size_of_ctoa 0 0 ABS 0
__HdataBANK4 0 0 ABS 0
__LdataBANK4 0 0 ABS 0
__pdataBANK4 220 0 BANK4 1
strlen@a 73 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
strchr@c 70 0 COMMON 1
__size_of_dtoa 0 0 ABS 0
strlen@s 74 0 COMMON 1
strchr@s 72 0 COMMON 1
atoi@neg 20 0 BANK0 1
_isspace F45 0 CODE 0
fputc@fp 74 0 COMMON 1
EUSART1_Write@txData 70 0 COMMON 1
fputs@fp 7C 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 2FA 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hspace_0 100B 0 ABS 0
main@position_ptr DA 0 BANK1 1
__Lspace_0 0 0 ABS 0
__end_of_EUSART1_Read E76 0 CODE 0
init_ram E44 0 CODE 0
_parsing E8B 0 CODE 0
?_printf 6A 0 BANK0 1
__end_of___aomod 3E4 0 CODE 0
_dtoa$842 3B 0 BANK0 1
_puts$931 29 0 BANK0 1
__Hspace_1 270 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
_atoi$880 24 0 BANK0 1
main@sentence 120 0 BANK2 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit EA3 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7D5 0 CODE 0
__end_of_PMD_Initialize E52 0 CODE 0
___aodiv 3E4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_EUSART1_SetOverrunErrorHandler E26 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 8B 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler E14 0 CODE 0
_EUSART2_SetErrorHandler E26 0 CODE 0
main@Buffer 1B4 0 BANK3 1
_PIN_MANAGER_Initialize FAA 0 CODE 0
_atoi$878 22 0 BANK0 1
_atoi$879 26 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
__size_of_strchr 0 0 ABS 0
__end_of_isdigit EBB 0 CODE 0
__end_of_EUSART1_SetErrorHandler E1A 0 CODE 0
__end_of_EUSART1_Write E66 0 CODE 0
clear_ram0 E3E 0 CODE 0
__end_of_pad 13A 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_vfpfcnvrt$857 5F 0 BANK0 1
__end_of_puts F45 0 CODE 0
putch@txData 71 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize E5C 0 CODE 0
_EUSART1_ErrorHandler E1 0 BANK1 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 14 0 CODE 0
_EUSART2_ErrorHandler DB 0 BANK1 1
_EUSART1_Read E66 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
_EUSART1_FramingErrorHandler E5 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
_EUSART2_FramingErrorHandler DF 0 BANK1 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0
__ptext10 EED 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 F07 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 2FA 0 CODE 0
__ptext30 F66 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 E8B 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 3E4 0 CODE 0
__ptext31 E20 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 4 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
__Lbank27 0 0 BANK27 1
__ptext13 13A 0 CODE 0
__ptext32 E1A 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__ptext23 E4A 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 45 0 CODE 0
__ptext33 E14 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 E0F 0 CODE 0
__size_of_fputs 0 0 ABS 0
__ptext24 FAA 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_EUSART1_Read 0 0 ABS 0
__ptext15 E38 0 CODE 0
__ptext34 E66 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 E52 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 E5C 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__HbssBANK3 0 0 ABS 0
__ptext26 F88 0 CODE 0
__LbssBANK3 0 0 ABS 0
___aomod@divisor 20 0 BANK0 1
__end_of_printf E8B 0 CODE 0
__ptext17 24B 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 E32 0 CODE 0
__end_of_ctoa 1AE 0 CODE 0
__ptext18 F45 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_RC2STAbits A1D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_EUSART1_SetOverrunErrorHandler E20 0 CODE 0
_TX2STAbits A1E 0 ABS 0
__ptext28 E2C 0 CODE 0
_EUSART2_SetOverrunErrorHandler E32 0 CODE 0
__ptext19 EA3 0 CODE 0
__ptext29 E26 0 CODE 0
__end_of_dtoa 653 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___aodiv@divisor 20 0 BANK0 1
_PMD_Initialize E4A 0 CODE 0
vfpfcnvrt@fmt 4E 0 BANK0 1
EUSART1_SetErrorHandler@interruptHandler 70 0 COMMON 1
EUSART2_SetErrorHandler@interruptHandler 70 0 COMMON 1
_OSCILLATOR_Initialize E52 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__end_of_EUSART2_Initialize FAA 0 CODE 0
_BAUD1CON 11F 0 ABS 0
_BAUD2CON A1F 0 ABS 0
__pcstackBANK3 1B4 0 BANK3 1
EUSART1_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
EUSART2_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_EUSART2_Initialize 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 4F 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 68 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 45 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_RX1DTPPS 1ECB 0 ABS 0
_RX2DTPPS 1ECD 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
vfpfcnvrt@ll 56 0 BANK0 1
_isspace$896 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
main@position D8 0 BANK1 1
_EUSART2_DefaultErrorHandler 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul F26 0 CODE 0
start_initialization 7D5 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
__end_of_parsing EA3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
__pmaintext 1AE 0 CODE 0
vfpfcnvrt@fp 61 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
parsing@Buffer 72 0 COMMON 1
__initialization 7D5 0 CODE 0
___aomod@dividend 28 0 BANK0 1
___aomod@counter 71 0 COMMON 1
__HidataBANK4 0 0 ABS 0
___wmul@product 74 0 COMMON 1
__LidataBANK4 0 0 ABS 0
__size_of_isspace 0 0 ABS 0
isspace@c 70 0 COMMON 1
__pidataBANK4 8B 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_EUSART2_SetFramingErrorHandler E32 0 CODE 0
_eusart1RxLastError A9 0 BANK1 1
_eusart2RxLastError A8 0 BANK1 1
___aodiv@dividend 28 0 BANK0 1
isdigit@c 70 0 COMMON 1
parsing@Value 70 0 COMMON 1
%segments
reset_vec 0 27 CODE 0 0
cinit FAA FFF CODE FAA 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK4 220 26F BANK4 220 1
cstackBANK2 120 16F BANK2 120 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 EB BANK1 A0 1
bssBANK3 1A0 1C1 BANK3 1A0 1
text5 CA6 FA9 CODE CA6 0
text6 9CA CA5 CODE 9CA 0
text12 7C8 9C9 CODE 7C8 0
text11 5F4 7C7 CODE 5F4 0
text17 496 5F3 CODE 496 0
maintext 35C 495 CODE 35C 0
text13 274 35B CODE 274 0
text7 1B6 273 CODE 1B6 0
idataBANK4 116 1B5 CODE 116 0
text14 8A 115 CODE 8A 0
text4 28 89 CODE 28 0
text9 1FAA 1FFF CODE 1FAA 0
text24 1F54 1FA9 CODE 1F54 0
text26 1F10 1F53 CODE 1F10 0
text30 1ECC 1F0F CODE 1ECC 0
text18 1E8A 1ECB CODE 1E8A 0
text2 1E4C 1E89 CODE 1E4C 0
text20 1E0E 1E4B CODE 1E0E 0
text10 1DDA 1E0D CODE 1DDA 0
text1 1DA8 1DD9 CODE 1DA8 0
text8 1D76 1DA7 CODE 1D76 0
text19 1D46 1D75 CODE 1D46 0
text21 1D16 1D45 CODE 1D16 0
text3 1CEC 1D15 CODE 1CEC 0
text34 1CCC 1CEB CODE 1CCC 0
stringtext1 2000 2015 STRCODE 2000 0
text16 1CB8 1CCB CODE 1CB8 0
text25 1CA4 1CB7 CODE 1CA4 0
text23 1C94 1CA3 CODE 1C94 0
inittext 1C88 1C93 CODE 1C88 0
clrtext 1C7C 1C87 CODE 1C7C 0
text15 1C70 1C7B CODE 1C70 0
text27 1C64 1C6F CODE 1C64 0
text28 1C58 1C63 CODE 1C58 0
text29 1C4C 1C57 CODE 1C4C 0
text31 1C40 1C4B CODE 1C40 0
text32 1C34 1C3F CODE 1C34 0
text33 1C28 1C33 CODE 1C28 0
idataBANK1 1C1E 1C27 CODE 1C1E 0
%locals
dist/default/debug\beginning_and_end_of_the_sentenc.X.debug.o
C:\Users\C63576\AppData\Local\Temp\sul0.s
3695 7D5 0 CODE 0
3698 7D5 0 CODE 0
3760 7D5 0 CODE 0
3761 7D6 0 CODE 0
3762 7D7 0 CODE 0
3763 7D8 0 CODE 0
3764 7D9 0 CODE 0
3765 7DA 0 CODE 0
3766 7DB 0 CODE 0
3767 7DC 0 CODE 0
3768 7DD 0 CODE 0
3769 7DE 0 CODE 0
3773 7E1 0 CODE 0
3774 7E2 0 CODE 0
3775 7E3 0 CODE 0
3776 7E4 0 CODE 0
3777 7E5 0 CODE 0
3778 7E6 0 CODE 0
3779 7E7 0 CODE 0
3780 7E8 0 CODE 0
3781 7E9 0 CODE 0
3782 7EA 0 CODE 0
3799 7ED 0 CODE 0
3800 7EE 0 CODE 0
3801 7EF 0 CODE 0
3802 7F0 0 CODE 0
3803 7F1 0 CODE 0
3804 7F2 0 CODE 0
3808 7F5 0 CODE 0
3809 7F6 0 CODE 0
3810 7F7 0 CODE 0
3811 7F8 0 CODE 0
3812 7F9 0 CODE 0
3813 7FA 0 CODE 0
3819 7FD 0 CODE 0
3821 7FD 0 CODE 0
3822 7FE 0 CODE 0
3749 E44 0 CODE 0
3750 E44 0 CODE 0
3751 E45 0 CODE 0
3752 E45 0 CODE 0
3753 E46 0 CODE 0
3754 E47 0 CODE 0
3755 E48 0 CODE 0
3756 E49 0 CODE 0
3788 E3E 0 CODE 0
3789 E3E 0 CODE 0
3790 E3F 0 CODE 0
3791 E3F 0 CODE 0
3792 E40 0 CODE 0
3793 E41 0 CODE 0
3794 E42 0 CODE 0
3795 E43 0 CODE 0
main.c
91 1AE 0 CODE 0
94 1AE 0 CODE 0
111 1B1 0 CODE 0
133 1C0 0 CODE 0
134 1C4 0 CODE 0
139 1D3 0 CODE 0
141 1D3 0 CODE 0
143 1D7 0 CODE 0
148 1EB 0 CODE 0
150 1FB 0 CODE 0
151 21B 0 CODE 0
154 22F 0 CODE 0
156 23C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strchr.c
3 ED4 0 CODE 0
5 ED5 0 CODE 0
6 ED5 0 CODE 0
7 EDF 0 CODE 0
9 EE1 0 CODE 0
10 EEB 0 CODE 0
11 EEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\puts.c
3 F26 0 CODE 0
7 F28 0 CODE 0
10 F44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
5 E76 0 CODE 0
9 E76 0 CODE 0
10 E7B 0 CODE 0
13 E8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1390 14 0 CODE 0
1395 16 0 CODE 0
1396 1A 0 CODE 0
1397 1D 0 CODE 0
1398 1E 0 CODE 0
1397 32 0 CODE 0
1400 3C 0 CODE 0
1404 44 0 CODE 0
692 653 0 CODE 0
702 655 0 CODE 0
703 666 0 CODE 0
705 66E 0 CODE 0
706 673 0 CODE 0
745 677 0 CODE 0
746 689 0 CODE 0
747 691 0 CODE 0
748 69E 0 CODE 0
749 6A2 0 CODE 0
750 6A3 0 CODE 0
753 6A9 0 CODE 0
754 6B8 0 CODE 0
755 6B9 0 CODE 0
754 6C1 0 CODE 0
814 6EB 0 CODE 0
815 6FD 0 CODE 0
816 705 0 CODE 0
817 711 0 CODE 0
847 71F 0 CODE 0
849 741 0 CODE 0
850 749 0 CODE 0
852 762 0 CODE 0
1372 77C 0 CODE 0
1373 78D 0 CODE 0
1374 795 0 CODE 0
1375 7A0 0 CODE 0
1379 7A6 0 CODE 0
1380 7AE 0 CODE 0
1384 7B1 0 CODE 0
1385 7CA 0 CODE 0
1387 7D4 0 CODE 0
287 4E5 0 CODE 0
293 4E7 0 CODE 0
294 4F7 0 CODE 0
295 50A 0 CODE 0
296 510 0 CODE 0
297 52E 0 CODE 0
300 52E 0 CODE 0
301 533 0 CODE 0
302 537 0 CODE 0
303 537 0 CODE 0
304 554 0 CODE 0
305 55C 0 CODE 0
306 567 0 CODE 0
307 56C 0 CODE 0
310 56C 0 CODE 0
311 571 0 CODE 0
312 573 0 CODE 0
313 574 0 CODE 0
314 579 0 CODE 0
315 5A7 0 CODE 0
316 5AB 0 CODE 0
317 5AF 0 CODE 0
318 5DC 0 CODE 0
312 5DC 0 CODE 0
321 617 0 CODE 0
322 623 0 CODE 0
323 628 0 CODE 0
327 63F 0 CODE 0
328 652 0 CODE 0
72 DB 0 CODE 0
77 DD 0 CODE 0
78 E2 0 CODE 0
82 EE 0 CODE 0
83 FA 0 CODE 0
84 FC 0 CODE 0
85 FD 0 CODE 0
86 109 0 CODE 0
84 10E 0 CODE 0
90 11C 0 CODE 0
91 121 0 CODE 0
92 12D 0 CODE 0
94 12D 0 CODE 0
95 139 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
5 EBB 0 CODE 0
7 EBC 0 CODE 0
8 EC0 0 CODE 0
9 EC1 0 CODE 0
8 EC5 0 CODE 0
11 ECD 0 CODE 0
12 ED3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
8 FD5 0 CODE 0
13 FD5 0 CODE 0
14 FD8 0 CODE 0
15 FD9 0 CODE 0
16 FE7 0 CODE 0
14 FEC 0 CODE 0
18 FFB 0 CODE 0
19 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1 EED 0 CODE 0
3 EED 0 CODE 0
4 F06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
7 2FA 0 CODE 0
14 2FA 0 CODE 0
15 2FB 0 CODE 0
16 305 0 CODE 0
17 324 0 CODE 0
19 326 0 CODE 0
20 330 0 CODE 0
21 34F 0 CODE 0
22 35C 0 CODE 0
23 35E 0 CODE 0
24 35F 0 CODE 0
25 367 0 CODE 0
23 36B 0 CODE 0
28 36F 0 CODE 0
29 391 0 CODE 0
30 3A1 0 CODE 0
31 3A9 0 CODE 0
33 3AF 0 CODE 0
34 3B4 0 CODE 0
35 3D2 0 CODE 0
36 3E3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
7 3E4 0 CODE 0
15 3E4 0 CODE 0
16 3E5 0 CODE 0
17 3EF 0 CODE 0
18 40E 0 CODE 0
20 410 0 CODE 0
21 41A 0 CODE 0
22 439 0 CODE 0
24 43D 0 CODE 0
25 447 0 CODE 0
26 454 0 CODE 0
27 456 0 CODE 0
28 457 0 CODE 0
29 45F 0 CODE 0
27 463 0 CODE 0
32 467 0 CODE 0
33 46F 0 CODE 0
34 491 0 CODE 0
35 4A1 0 CODE 0
37 4A2 0 CODE 0
38 4AA 0 CODE 0
40 4B0 0 CODE 0
41 4B5 0 CODE 0
42 4D3 0 CODE 0
43 4E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
259 13A 0 CODE 0
264 13C 0 CODE 0
267 154 0 CODE 0
268 159 0 CODE 0
271 168 0 CODE 0
272 170 0 CODE 0
273 172 0 CODE 0
274 173 0 CODE 0
275 17F 0 CODE 0
273 184 0 CODE 0
278 192 0 CODE 0
279 197 0 CODE 0
282 1A6 0 CODE 0
283 1AD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8 45 0 CODE 0
12 45 0 CODE 0
13 4F 0 CODE 0
14 53 0 CODE 0
15 54 0 CODE 0
20 7B 0 CODE 0
23 83 0 CODE 0
24 8A 0 CODE 0
mcc_generated_files/eusart1.c
146 E38 0 CODE 0
148 E39 0 CODE 0
149 E3D 0 CODE 0
132 E5C 0 CODE 0
134 E5D 0 CODE 0
136 E5D 0 CODE 0
134 E5D 0 CODE 0
138 E62 0 CODE 0
139 E65 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
4 24B 0 CODE 0
6 24B 0 CODE 0
7 250 0 CODE 0
9 284 0 CODE 0
10 288 0 CODE 0
11 28C 0 CODE 0
14 2A1 0 CODE 0
13 2C1 0 CODE 0
15 2E3 0 CODE 0
16 2F9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
5 F45 0 CODE 0
7 F45 0 CODE 0
8 F65 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
5 EA3 0 CODE 0
7 EA3 0 CODE 0
8 EBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 F07 0 CODE 0
43 F07 0 CODE 0
45 F09 0 CODE 0
46 F0D 0 CODE 0
47 F11 0 CODE 0
48 F16 0 CODE 0
49 F1B 0 CODE 0
52 F21 0 CODE 0
53 F25 0 CODE 0
main.c
61 E8B 0 CODE 0
64 E8B 0 CODE 0
66 E8B 0 CODE 0
68 E91 0 CODE 0
69 E9D 0 CODE 0
78 E9D 0 CODE 0
79 EA2 0 CODE 0
mcc_generated_files/mcc.c
50 4 0 CODE 0
52 4 0 CODE 0
53 7 0 CODE 0
54 A 0 CODE 0
55 D 0 CODE 0
56 10 0 CODE 0
57 13 0 CODE 0
75 E4A 0 CODE 0
78 E4A 0 CODE 0
80 E4C 0 CODE 0
82 E4D 0 CODE 0
84 E4E 0 CODE 0
86 E4F 0 CODE 0
88 E50 0 CODE 0
89 E51 0 CODE 0
mcc_generated_files/pin_manager.c
55 FAA 0 CODE 0
60 FAA 0 CODE 0
61 FAC 0 CODE 0
62 FAD 0 CODE 0
67 FAE 0 CODE 0
68 FB0 0 CODE 0
69 FB2 0 CODE 0
74 FB4 0 CODE 0
75 FB7 0 CODE 0
76 FB9 0 CODE 0
81 FBB 0 CODE 0
82 FBC 0 CODE 0
83 FBD 0 CODE 0
88 FBE 0 CODE 0
89 FBF 0 CODE 0
90 FC0 0 CODE 0
95 FC1 0 CODE 0
96 FC3 0 CODE 0
97 FC4 0 CODE 0
102 FC6 0 CODE 0
103 FC8 0 CODE 0
104 FC9 0 CODE 0
113 FCB 0 CODE 0
114 FCD 0 CODE 0
115 FCF 0 CODE 0
116 FD2 0 CODE 0
117 FD4 0 CODE 0
mcc_generated_files/mcc.c
59 E52 0 CODE 0
62 E52 0 CODE 0
64 E55 0 CODE 0
66 E56 0 CODE 0
68 E57 0 CODE 0
70 E59 0 CODE 0
72 E5A 0 CODE 0
73 E5B 0 CODE 0
mcc_generated_files/eusart2.c
66 F88 0 CODE 0
71 F88 0 CODE 0
74 F8B 0 CODE 0
77 F8D 0 CODE 0
80 F8F 0 CODE 0
83 F91 0 CODE 0
86 F92 0 CODE 0
87 F99 0 CODE 0
88 FA0 0 CODE 0
90 FA7 0 CODE 0
92 FA9 0 CODE 0
161 E32 0 CODE 0
162 E32 0 CODE 0
163 E37 0 CODE 0
157 E2C 0 CODE 0
158 E2C 0 CODE 0
159 E31 0 CODE 0
165 E26 0 CODE 0
166 E26 0 CODE 0
167 E2B 0 CODE 0
mcc_generated_files/eusart1.c
66 F66 0 CODE 0
71 F66 0 CODE 0
74 F69 0 CODE 0
77 F6B 0 CODE 0
80 F6D 0 CODE 0
83 F6F 0 CODE 0
86 F70 0 CODE 0
87 F77 0 CODE 0
88 F7E 0 CODE 0
90 F85 0 CODE 0
92 F87 0 CODE 0
170 E20 0 CODE 0
171 E20 0 CODE 0
172 E25 0 CODE 0
166 E1A 0 CODE 0
167 E1A 0 CODE 0
168 E1F 0 CODE 0
174 E14 0 CODE 0
175 E14 0 CODE 0
176 E19 0 CODE 0
113 E66 0 CODE 0
115 E66 0 CODE 0
117 E66 0 CODE 0
115 E66 0 CODE 0
119 E6B 0 CODE 0
121 E6D 0 CODE 0
125 E72 0 CODE 0
126 E73 0 CODE 0
129 E74 0 CODE 0
130 E75 0 CODE 0
