[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15345 ]
[d frameptr 6 ]
"692 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"57 C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\rmc-code-parsing\rmc_code_parsing.X\main.c
[v _main main `(v  1 e 1 0 ]
"66 C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\rmc-code-parsing\rmc_code_parsing.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"50 C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\rmc-code-parsing\rmc_code_parsing.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\rmc-code-parsing\rmc_code_parsing.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"598 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15345.h
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"643
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"682
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"744
[v _LATA LATA `VEuc  1 e 1 @24 ]
"789
[v _LATB LATB `VEuc  1 e 1 @25 ]
"828
[v _LATC LATC `VEuc  1 e 1 @26 ]
"1226
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1280
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1341
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1411
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1465
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S133 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1491
[u S142 . 1 `S133 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES142  1 e 1 @285 ]
"1645
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S112 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1671
[u S121 . 1 `S112 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES121  1 e 1 @286 ]
"1825
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S93 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"8061
[u S101 . 1 `S93 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES101  1 e 1 @1807 ]
"8524
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"8569
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"8617
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"8662
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"8712
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"8752
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"9820
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9960
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"10000
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"10057
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"10108
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"10166
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"16929
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"17557
[v _RB7PPS RB7PPS `VEuc  1 e 1 @7967 ]
"17953
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"17998
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"18048
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"18093
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"18138
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"18338
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"18377
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"18416
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"18455
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"18494
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"18650
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"18712
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"18774
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"18836
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"18898
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S47 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\rmc-code-parsing\rmc_code_parsing.X\mcc_generated_files/eusart1.c
[u S52 . 1 `S47 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES52  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\rmc-code-parsing\rmc_code_parsing.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"98
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 18 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 13 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S596 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S596  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 11 ]
"1390
[v vfprintf@fp fp `*.1S596  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 5 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 7 ]
"1395
"1390
[v vfprintf@fp fp `*.1S596  1 a 1 10 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S596 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S596  1 a 1 wreg ]
"699
[v vfpfcnvrt@vp vp `*.4v  1 a 1 12 ]
"692
[v vfpfcnvrt@fp fp `*.1S596  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 10 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 11 ]
"702
"692
[v vfpfcnvrt@fp fp `*.1S596  1 a 1 13 ]
"1387
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S579 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S579  1 p 1 4 ]
"24
} 0
"146 C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\rmc-code-parsing\rmc_code_parsing.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 1 ]
"149
} 0
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"50 C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\rmc-code-parsing\rmc_code_parsing.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"55 C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\rmc-code-parsing\rmc_code_parsing.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"115
} 0
"58 C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\rmc-code-parsing\rmc_code_parsing.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"66 C:\Users\C63576\OneDrive - Microchip Technology Inc\Gokce and Johns shared folder\rmc-code-parsing\rmc_code_parsing.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"172
} 0
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"168
} 0
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"176
} 0
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"130
} 0
