__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0
__S0 800 0 ABS 0
__S1 C0 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 71F 0 CODE 0
main@read 3D 0 BANK0 1
_prec 57 0 BANK0 1
_main 6A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout 53 0 BANK0 1
printf@ap 2E 0 BANK0 1
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_EUSART1_Write 606 0 CODE 0
_EUSART2_Write 5F2 0 CODE 0
__end_of_EUSART1_Initialize 665 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
EUSART1_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
EUSART2_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_uitoa 687 0 CODE 0
_putch 5DE 0 CODE 0
_fputc 71F 0 CODE 0
_width 55 0 BANK0 1
_flags 59 0 BANK0 1
_vfprintf 6CD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 7ED 0 CODE 0
__end_of_putch 5E4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_RC2REG A19 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_TX2REG A1A 0 ABS 0
_RC1STA 11D 0 ABS 0
_RC2STA A1D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_TX1STA 11E 0 ABS 0
_TX2STA A1E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_INLVLC 1F52 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB7PPS 1F1F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
uitoa@Buffer 72 0 COMMON 1
_EUSART1_OverrunErrorHandler 65 0 BANK0 1
_EUSART1_Initialize 643 0 CODE 0
_EUSART2_OverrunErrorHandler 5F 0 BANK0 1
fputc@c 72 0 COMMON 1
___stackhi 23EF 0 ABS 0
_EUSART2_Initialize 665 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
vfpfcnvrt@vp 7C 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 630 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__end_of_EUSART2_SetOverrunErrorHandler 5DE 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 6CD 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 5C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 23 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__end_of_EUSART2_SetErrorHandler 5D2 0 CODE 0
__end_of_EUSART2_Write 5FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2070 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0
__pnvBANK0 5D 0 BANK0 1
printf@fmt 2D 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 23 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 24 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SP2BRGH A1C 0 ABS 0
_SYSTEM_Initialize 620 0 CODE 0
_SP1BRGL 11B 0 ABS 0
_SP2BRGL A1B 0 ABS 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 27 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 687 0 CODE 0
__ptext2 630 0 CODE 0
__ptext3 6CD 0 CODE 0
__ptext4 75E 0 CODE 0
__ptext5 71F 0 CODE 0
__ptext6 5DE 0 CODE 0
__ptext7 606 0 CODE 0
__ptext8 620 0 CODE 0
__ptext9 5EA 0 CODE 0
_vfpfcnvrt 75E 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 5C0 0 CODE 0
__Lclrtext 0 0 ABS 0
_EUSART2_SetFramingErrorHandler 5D2 0 CODE 0
__size_of_printf 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
uitoa@Value 70 0 COMMON 1
fputc@fp 74 0 COMMON 1
EUSART1_Write@txData 70 0 COMMON 1
EUSART2_Write@txData 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_EUSART1_Read 620 0 CODE 0
?_printf 70 0 COMMON 1
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
__end_of_PMD_Initialize 5F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_EUSART1_SetOverrunErrorHandler 5CC 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_uitoa 0 0 ABS 0
__end_of_fputc 75E 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 5BA 0 CODE 0
_EUSART2_SetErrorHandler 5CC 0 CODE 0
main@Buffer 31 0 BANK0 1
_PIN_MANAGER_Initialize 6F4 0 CODE 0
__end_of_EUSART1_SetErrorHandler 5C0 0 CODE 0
__end_of_EUSART1_Write 610 0 CODE 0
clear_ram0 5E4 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
putch@txData 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 3F 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 606 0 CODE 0
_EUSART1_ErrorHandler 63 0 BANK0 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 630 0 CODE 0
_EUSART2_ErrorHandler 5D 0 BANK0 1
_EUSART1_Read 610 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
_EUSART1_FramingErrorHandler 67 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
_EUSART2_FramingErrorHandler 61 0 BANK0 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0
__ptext10 6F4 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 5F2 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 5FC 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 610 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 665 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
__Lbank27 0 0 BANK27 1
__ptext13 5D8 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 5D2 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_EUSART1_Read 0 0 ABS 0
__ptext15 5CC 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 643 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__end_of_printf 643 0 CODE 0
__ptext17 5C6 0 CODE 0
__ptext18 5C0 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_RC2STAbits A1D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_EUSART1_SetOverrunErrorHandler 5C6 0 CODE 0
_TX2STAbits A1E 0 ABS 0
_EUSART2_SetOverrunErrorHandler 5D8 0 CODE 0
__ptext19 5BA 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_PMD_Initialize 5EA 0 CODE 0
vfpfcnvrt@fmt 7A 0 COMMON 1
EUSART1_SetErrorHandler@interruptHandler 70 0 COMMON 1
EUSART2_SetErrorHandler@interruptHandler 70 0 COMMON 1
_OSCILLATOR_Initialize 5FC 0 CODE 0
__end_of_uitoa 6A9 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_EUSART2_Initialize 687 0 CODE 0
_BAUD1CON 11F 0 ABS 0
_BAUD2CON A1F 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
EUSART2_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_EUSART2_Initialize 0 0 ABS 0
vfpfcnvrt@ap 7B 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 28 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 6F4 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_RX1DTPPS 1ECB 0 ABS 0
_RX2DTPPS 1ECD 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
__size_of_EUSART2_Write 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
_EUSART2_DefaultErrorHandler 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 7A 0 COMMON 1
__pmaintext 6A9 0 CODE 0
vfpfcnvrt@fp 7D 0 COMMON 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0
__initialization 7ED 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_EUSART2_SetFramingErrorHandler 5D8 0 CODE 0
_eusart1RxLastError 5C 0 BANK0 1
_eusart2RxLastError 5B 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 BF BANK1 A0 1
cstackBANK0 20 68 BANK0 20 1
text4 EBC FD9 CODE EBC 0
text5 E3E EBB CODE E3E 0
text10 DE8 E3D CODE DE8 0
text3 D9A DE7 CODE D9A 0
maintext D52 D99 CODE D52 0
text1 D0E D51 CODE D0E 0
text12 CCA D0D CODE CCA 0
text16 C86 CC9 CODE C86 0
text2 C60 C85 CODE C60 0
text8 C40 C5F CODE C40 0
text21 C20 C3F CODE C20 0
text7 C0C C1F CODE C0C 0
text11 BF8 C0B CODE BF8 0
text20 BE4 BF7 CODE BE4 0
text9 BD4 BE3 CODE BD4 0
clrtext BC8 BD3 CODE BC8 0
text6 BBC BC7 CODE BBC 0
text13 BB0 BBB CODE BB0 0
text14 BA4 BAF CODE BA4 0
text15 B98 BA3 CODE B98 0
text17 B8C B97 CODE B8C 0
text18 B80 B8B CODE B80 0
text19 B74 B7F CODE B74 0
%locals
dist/default/debug\rmc_code_parsing.X.debug.o
C:\Users\C63576\AppData\Local\Temp\sg64.s
3555 7ED 0 CODE 0
3558 7ED 0 CODE 0
3606 7ED 0 CODE 0
3607 7EE 0 CODE 0
3608 7EF 0 CODE 0
3609 7F0 0 CODE 0
3610 7F1 0 CODE 0
3611 7F2 0 CODE 0
3615 7F5 0 CODE 0
3616 7F6 0 CODE 0
3617 7F7 0 CODE 0
3618 7F8 0 CODE 0
3619 7F9 0 CODE 0
3620 7FA 0 CODE 0
3626 7FD 0 CODE 0
3628 7FD 0 CODE 0
3629 7FE 0 CODE 0
3595 5E4 0 CODE 0
3596 5E4 0 CODE 0
3597 5E5 0 CODE 0
3598 5E5 0 CODE 0
3599 5E6 0 CODE 0
3600 5E7 0 CODE 0
3601 5E8 0 CODE 0
3602 5E9 0 CODE 0
main.c
92 6A9 0 CODE 0
95 6A9 0 CODE 0
112 6AC 0 CODE 0
118 6AC 0 CODE 0
120 6B6 0 CODE 0
121 6C1 0 CODE 0
122 6C5 0 CODE 0
61 687 0 CODE 0
64 687 0 CODE 0
66 687 0 CODE 0
70 68D 0 CODE 0
71 698 0 CODE 0
73 698 0 CODE 0
76 699 0 CODE 0
79 6A4 0 CODE 0
80 6A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
5 630 0 CODE 0
9 632 0 CODE 0
10 636 0 CODE 0
13 642 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1390 6CD 0 CODE 0
1395 6CF 0 CODE 0
1396 6D3 0 CODE 0
1397 6D5 0 CODE 0
1398 6D6 0 CODE 0
1397 6E7 0 CODE 0
1400 6EF 0 CODE 0
1404 6F3 0 CODE 0
692 75E 0 CODE 0
702 75F 0 CODE 0
703 76B 0 CODE 0
705 773 0 CODE 0
706 777 0 CODE 0
1099 77B 0 CODE 0
1100 787 0 CODE 0
1101 78E 0 CODE 0
1102 799 0 CODE 0
1103 7A0 0 CODE 0
1372 7A3 0 CODE 0
1373 7AF 0 CODE 0
1374 7B6 0 CODE 0
1375 7C1 0 CODE 0
1379 7C6 0 CODE 0
1384 7CE 0 CODE 0
1385 7E3 0 CODE 0
1387 7EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8 71F 0 CODE 0
12 71F 0 CODE 0
13 729 0 CODE 0
14 72D 0 CODE 0
15 72E 0 CODE 0
20 755 0 CODE 0
24 75D 0 CODE 0
mcc_generated_files/eusart1.c
146 5DE 0 CODE 0
148 5DF 0 CODE 0
149 5E3 0 CODE 0
132 606 0 CODE 0
134 607 0 CODE 0
136 607 0 CODE 0
134 607 0 CODE 0
138 60C 0 CODE 0
139 60F 0 CODE 0
mcc_generated_files/mcc.c
50 620 0 CODE 0
52 620 0 CODE 0
53 623 0 CODE 0
54 626 0 CODE 0
55 629 0 CODE 0
56 62C 0 CODE 0
57 62F 0 CODE 0
75 5EA 0 CODE 0
78 5EA 0 CODE 0
80 5EC 0 CODE 0
82 5ED 0 CODE 0
84 5EE 0 CODE 0
86 5EF 0 CODE 0
88 5F0 0 CODE 0
89 5F1 0 CODE 0
mcc_generated_files/pin_manager.c
55 6F4 0 CODE 0
60 6F4 0 CODE 0
61 6F6 0 CODE 0
62 6F7 0 CODE 0
67 6F8 0 CODE 0
68 6FA 0 CODE 0
69 6FC 0 CODE 0
74 6FE 0 CODE 0
75 701 0 CODE 0
76 703 0 CODE 0
81 705 0 CODE 0
82 706 0 CODE 0
83 707 0 CODE 0
88 708 0 CODE 0
89 709 0 CODE 0
90 70A 0 CODE 0
95 70B 0 CODE 0
96 70D 0 CODE 0
97 70E 0 CODE 0
102 710 0 CODE 0
103 712 0 CODE 0
104 713 0 CODE 0
113 715 0 CODE 0
114 717 0 CODE 0
115 719 0 CODE 0
116 71C 0 CODE 0
117 71E 0 CODE 0
mcc_generated_files/mcc.c
59 5FC 0 CODE 0
62 5FC 0 CODE 0
64 5FF 0 CODE 0
66 600 0 CODE 0
68 601 0 CODE 0
70 603 0 CODE 0
72 604 0 CODE 0
73 605 0 CODE 0
mcc_generated_files/eusart2.c
66 665 0 CODE 0
71 665 0 CODE 0
74 668 0 CODE 0
77 66A 0 CODE 0
80 66C 0 CODE 0
83 66E 0 CODE 0
86 66F 0 CODE 0
87 676 0 CODE 0
88 67D 0 CODE 0
90 684 0 CODE 0
92 686 0 CODE 0
161 5D8 0 CODE 0
162 5D8 0 CODE 0
163 5DD 0 CODE 0
157 5D2 0 CODE 0
158 5D2 0 CODE 0
159 5D7 0 CODE 0
165 5CC 0 CODE 0
166 5CC 0 CODE 0
167 5D1 0 CODE 0
mcc_generated_files/eusart1.c
66 643 0 CODE 0
71 643 0 CODE 0
74 646 0 CODE 0
77 648 0 CODE 0
80 64A 0 CODE 0
83 64C 0 CODE 0
86 64D 0 CODE 0
87 654 0 CODE 0
88 65B 0 CODE 0
90 662 0 CODE 0
92 664 0 CODE 0
170 5C6 0 CODE 0
171 5C6 0 CODE 0
172 5CB 0 CODE 0
166 5C0 0 CODE 0
167 5C0 0 CODE 0
168 5C5 0 CODE 0
174 5BA 0 CODE 0
175 5BA 0 CODE 0
176 5BF 0 CODE 0
mcc_generated_files/eusart2.c
132 5F2 0 CODE 0
134 5F3 0 CODE 0
136 5F3 0 CODE 0
134 5F3 0 CODE 0
138 5F8 0 CODE 0
139 5FB 0 CODE 0
mcc_generated_files/eusart1.c
113 610 0 CODE 0
115 610 0 CODE 0
117 610 0 CODE 0
115 610 0 CODE 0
119 615 0 CODE 0
121 617 0 CODE 0
125 61C 0 CODE 0
126 61D 0 CODE 0
129 61E 0 CODE 0
130 61F 0 CODE 0
