parsing@char_counter 73 0 COMMON 1
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0
__S0 83C 0 ABS 0
__S1 CC 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
vfpfcnvrt@c 7C 0 COMMON 1
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 626 0 CODE 0
main@read 4F 0 BANK0 1
_prec 6A 0 BANK0 1
_ctoa 665 0 CODE 0
_main 6CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout 66 0 BANK0 1
printf@ap 3E 0 BANK0 1
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
__size_of_parsing 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_EUSART1_Write 51A 0 CODE 0
__end_of_EUSART1_Initialize 58F 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
ctoa@c 7A 0 COMMON 1
__pstringtext1 800 0 STRCODE 0
ctoa@l 23 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
ctoa@w 25 0 BANK0 1
EUSART1_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
?_ctoa 7A 0 COMMON 1
EUSART2_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 4FC 0 CODE 0
_fputc 626 0 CODE 0
_width 68 0 BANK0 1
_flags 6C 0 BANK0 1
_vfprintf 5D3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 7ED 0 CODE 0
__end_of_putch 502 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_RC2REG A19 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_TX2REG A1A 0 ABS 0
_RC1STA 11D 0 ABS 0
_RC2STA A1D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_TX1STA 11E 0 ABS 0
_TX2STA A1E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_INLVLC 1F52 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB7PPS 1F1F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_EUSART1_OverrunErrorHandler C8 0 BANK1 1
_EUSART1_Initialize 56D 0 CODE 0
_EUSART2_OverrunErrorHandler C2 0 BANK1 1
fputc@c 72 0 COMMON 1
___stackhi 23EF 0 ABS 0
_EUSART2_Initialize 58F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
ctoa@fp 27 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 544 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__end_of_EUSART2_SetOverrunErrorHandler 4FC 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_strchr 556 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 831 0 STRCODE 0
__end_of_main 73E 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 4E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 2F 0 BANK0 1
__end_of_strchr 56D 0 CODE 0
end_of_initialization 7FD 0 CODE 0
__end_of_EUSART2_SetErrorHandler 4F0 0 CODE 0
___stacklo 207C 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0
printf@fmt 37 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 C0 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 2F 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 31 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SP2BRGH A1C 0 ABS 0
_SYSTEM_Initialize 534 0 CODE 0
_SP1BRGL 11B 0 ABS 0
_SP2BRGL A1B 0 ABS 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 34 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
main@char_counter 4D 0 BANK0 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 556 0 CODE 0
__ptext2 544 0 CODE 0
__ptext3 5D3 0 CODE 0
__ptext4 73E 0 CODE 0
__ptext5 665 0 CODE 0
__ptext6 626 0 CODE 0
__ptext7 4FC 0 CODE 0
__ptext8 51A 0 CODE 0
__ptext9 5B1 0 CODE 0
_vfpfcnvrt 73E 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 4DE 0 CODE 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_EUSART2_SetFramingErrorHandler 4F0 0 CODE 0
__pstringtext3 0 0 STRCODE 0
__size_of_printf 0 0 ABS 0
__size_of_ctoa 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
strchr@c 70 0 COMMON 1
strchr@s 72 0 COMMON 1
fputc@fp 74 0 COMMON 1
EUSART1_Write@txData 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 83C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_EUSART1_Read 534 0 CODE 0
_parsing 5B1 0 CODE 0
?_printf 37 0 BANK0 1
__Hspace_1 CC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
__end_of_PMD_Initialize 510 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_EUSART1_SetOverrunErrorHandler 4EA 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 665 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
main@word_is_read 51 0 BANK0 1
_EUSART1_SetErrorHandler 4D8 0 CODE 0
_EUSART2_SetErrorHandler 4EA 0 CODE 0
main@Buffer 43 0 BANK0 1
_PIN_MANAGER_Initialize 5FB 0 CODE 0
__size_of_strchr 0 0 ABS 0
__end_of_EUSART1_SetErrorHandler 4DE 0 CODE 0
__end_of_EUSART1_Write 524 0 CODE 0
clear_ram0 502 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
putch@txData 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 52 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 51A 0 CODE 0
_EUSART1_ErrorHandler C6 0 BANK1 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 544 0 CODE 0
_EUSART2_ErrorHandler C0 0 BANK1 1
_EUSART1_Read 524 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
_EUSART1_FramingErrorHandler CA 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
_EUSART2_FramingErrorHandler C4 0 BANK1 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0
__ptext10 534 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 4DE 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 508 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 4D8 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 5FB 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 524 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
__Lbank27 0 0 BANK27 1
__ptext13 510 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 58F 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_EUSART1_Read 0 0 ABS 0
__ptext15 4F6 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 4F0 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__end_of_printf 556 0 CODE 0
__ptext17 4EA 0 CODE 0
__end_of_ctoa 6CF 0 CODE 0
__ptext18 56D 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_RC2STAbits A1D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_EUSART1_SetOverrunErrorHandler 4E4 0 CODE 0
_TX2STAbits A1E 0 ABS 0
_EUSART2_SetOverrunErrorHandler 4F6 0 CODE 0
__ptext19 4E4 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_PMD_Initialize 508 0 CODE 0
vfpfcnvrt@fmt 28 0 BANK0 1
EUSART1_SetErrorHandler@interruptHandler 70 0 COMMON 1
EUSART2_SetErrorHandler@interruptHandler 70 0 COMMON 1
_OSCILLATOR_Initialize 510 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_EUSART2_Initialize 5B1 0 CODE 0
_BAUD1CON 11F 0 ABS 0
_BAUD2CON A1F 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
EUSART2_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_EUSART2_Initialize 0 0 ABS 0
vfpfcnvrt@ap 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 35 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 5FB 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_RX1DTPPS 1ECB 0 ABS 0
_RX2DTPPS 1ECD 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
_EUSART2_DefaultErrorHandler 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
__end_of_parsing 5D3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 28 0 BANK0 1
__pmaintext 6CF 0 CODE 0
vfpfcnvrt@fp 7D 0 COMMON 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0
parsing@Buffer 72 0 COMMON 1
__initialization 7ED 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_EUSART2_SetFramingErrorHandler 4F6 0 CODE 0
_eusart1RxLastError 6F 0 BANK0 1
_eusart2RxLastError 6E 0 BANK0 1
parsing@Value 70 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 CB BANK1 A0 1
text4 E7C FD9 CODE E7C 0
maintext D9E E7B CODE D9E 0
text5 CCA D9D CODE CCA 0
text6 C4C CC9 CODE C4C 0
stringtext1 1000 1077 STRCODE 1000 0
text12 BF6 C4B CODE BF6 0
text3 BA6 BF5 CODE BA6 0
text9 B62 BA5 CODE B62 0
text14 B1E B61 CODE B1E 0
text18 ADA B1D CODE ADA 0
text1 AAC AD9 CODE AAC 0
text2 A88 AAB CODE A88 0
text10 A68 A87 CODE A68 0
text22 A48 A67 CODE A48 0
text8 A34 A47 CODE A34 0
text13 A20 A33 CODE A20 0
text11 A10 A1F CODE A10 0
clrtext A04 A0F CODE A04 0
text7 9F8 A03 CODE 9F8 0
text15 9EC 9F7 CODE 9EC 0
text16 9E0 9EB CODE 9E0 0
text17 9D4 9DF CODE 9D4 0
text19 9C8 9D3 CODE 9C8 0
text20 9BC 9C7 CODE 9BC 0
text21 9B0 9BB CODE 9B0 0
%locals
dist/default/production\rmc_code_parsing.X.production.o
C:\Users\C63576\AppData\Local\Temp\sips.s
3630 7ED 0 CODE 0
3633 7ED 0 CODE 0
3681 7ED 0 CODE 0
3682 7EE 0 CODE 0
3683 7EF 0 CODE 0
3684 7F0 0 CODE 0
3685 7F1 0 CODE 0
3686 7F2 0 CODE 0
3690 7F5 0 CODE 0
3691 7F6 0 CODE 0
3692 7F7 0 CODE 0
3693 7F8 0 CODE 0
3694 7F9 0 CODE 0
3695 7FA 0 CODE 0
3701 7FD 0 CODE 0
3703 7FD 0 CODE 0
3704 7FE 0 CODE 0
3670 502 0 CODE 0
3671 502 0 CODE 0
3672 503 0 CODE 0
3673 503 0 CODE 0
3674 504 0 CODE 0
3675 505 0 CODE 0
3676 506 0 CODE 0
3677 507 0 CODE 0
main.c
99 6CF 0 CODE 0
102 6CF 0 CODE 0
119 6D2 0 CODE 0
120 6D2 0 CODE 0
121 6D5 0 CODE 0
127 6D6 0 CODE 0
131 6DD 0 CODE 0
132 6E7 0 CODE 0
133 6F6 0 CODE 0
138 6F9 0 CODE 0
140 709 0 CODE 0
152 711 0 CODE 0
153 721 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strchr.c
3 556 0 CODE 0
5 557 0 CODE 0
6 557 0 CODE 0
7 560 0 CODE 0
9 562 0 CODE 0
10 56B 0 CODE 0
11 56C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
5 544 0 CODE 0
9 544 0 CODE 0
10 549 0 CODE 0
13 555 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1390 5D3 0 CODE 0
1395 5D5 0 CODE 0
1396 5D9 0 CODE 0
1397 5DB 0 CODE 0
1398 5DC 0 CODE 0
1397 5ED 0 CODE 0
1400 5F6 0 CODE 0
1404 5FA 0 CODE 0
692 73E 0 CODE 0
702 73F 0 CODE 0
703 751 0 CODE 0
705 759 0 CODE 0
706 75D 0 CODE 0
814 761 0 CODE 0
815 772 0 CODE 0
816 77A 0 CODE 0
817 786 0 CODE 0
1372 794 0 CODE 0
1373 7A5 0 CODE 0
1374 7AD 0 CODE 0
1375 7B8 0 CODE 0
1379 7BE 0 CODE 0
1380 7C6 0 CODE 0
1384 7C9 0 CODE 0
1385 7E2 0 CODE 0
1387 7EC 0 CODE 0
259 665 0 CODE 0
264 667 0 CODE 0
267 678 0 CODE 0
268 67C 0 CODE 0
271 68A 0 CODE 0
272 692 0 CODE 0
273 694 0 CODE 0
274 695 0 CODE 0
275 6A1 0 CODE 0
273 6A6 0 CODE 0
278 6B4 0 CODE 0
279 6B9 0 CODE 0
282 6C7 0 CODE 0
283 6CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8 626 0 CODE 0
12 626 0 CODE 0
13 630 0 CODE 0
14 634 0 CODE 0
15 635 0 CODE 0
20 65C 0 CODE 0
24 664 0 CODE 0
mcc_generated_files/eusart1.c
146 4FC 0 CODE 0
148 4FD 0 CODE 0
149 501 0 CODE 0
132 51A 0 CODE 0
134 51B 0 CODE 0
136 51B 0 CODE 0
134 51B 0 CODE 0
138 520 0 CODE 0
139 523 0 CODE 0
main.c
60 5B1 0 CODE 0
63 5B1 0 CODE 0
65 5B1 0 CODE 0
67 5B7 0 CODE 0
68 5C2 0 CODE 0
80 5C2 0 CODE 0
83 5C3 0 CODE 0
86 5CE 0 CODE 0
87 5D2 0 CODE 0
mcc_generated_files/mcc.c
50 534 0 CODE 0
52 534 0 CODE 0
53 537 0 CODE 0
54 53A 0 CODE 0
55 53D 0 CODE 0
56 540 0 CODE 0
57 543 0 CODE 0
75 508 0 CODE 0
78 508 0 CODE 0
80 50A 0 CODE 0
82 50B 0 CODE 0
84 50C 0 CODE 0
86 50D 0 CODE 0
88 50E 0 CODE 0
89 50F 0 CODE 0
mcc_generated_files/pin_manager.c
55 5FB 0 CODE 0
60 5FB 0 CODE 0
61 5FD 0 CODE 0
62 5FE 0 CODE 0
67 5FF 0 CODE 0
68 601 0 CODE 0
69 603 0 CODE 0
74 605 0 CODE 0
75 608 0 CODE 0
76 60A 0 CODE 0
81 60C 0 CODE 0
82 60D 0 CODE 0
83 60E 0 CODE 0
88 60F 0 CODE 0
89 610 0 CODE 0
90 611 0 CODE 0
95 612 0 CODE 0
96 614 0 CODE 0
97 615 0 CODE 0
102 617 0 CODE 0
103 619 0 CODE 0
104 61A 0 CODE 0
113 61C 0 CODE 0
114 61E 0 CODE 0
115 620 0 CODE 0
116 623 0 CODE 0
117 625 0 CODE 0
mcc_generated_files/mcc.c
59 510 0 CODE 0
62 510 0 CODE 0
64 513 0 CODE 0
66 514 0 CODE 0
68 515 0 CODE 0
70 517 0 CODE 0
72 518 0 CODE 0
73 519 0 CODE 0
mcc_generated_files/eusart2.c
66 58F 0 CODE 0
71 58F 0 CODE 0
74 592 0 CODE 0
77 594 0 CODE 0
80 596 0 CODE 0
83 598 0 CODE 0
86 599 0 CODE 0
87 5A0 0 CODE 0
88 5A7 0 CODE 0
90 5AE 0 CODE 0
92 5B0 0 CODE 0
161 4F6 0 CODE 0
162 4F6 0 CODE 0
163 4FB 0 CODE 0
157 4F0 0 CODE 0
158 4F0 0 CODE 0
159 4F5 0 CODE 0
165 4EA 0 CODE 0
166 4EA 0 CODE 0
167 4EF 0 CODE 0
mcc_generated_files/eusart1.c
66 56D 0 CODE 0
71 56D 0 CODE 0
74 570 0 CODE 0
77 572 0 CODE 0
80 574 0 CODE 0
83 576 0 CODE 0
86 577 0 CODE 0
87 57E 0 CODE 0
88 585 0 CODE 0
90 58C 0 CODE 0
92 58E 0 CODE 0
170 4E4 0 CODE 0
171 4E4 0 CODE 0
172 4E9 0 CODE 0
166 4DE 0 CODE 0
167 4DE 0 CODE 0
168 4E3 0 CODE 0
174 4D8 0 CODE 0
175 4D8 0 CODE 0
176 4DD 0 CODE 0
113 524 0 CODE 0
115 524 0 CODE 0
117 524 0 CODE 0
115 524 0 CODE 0
119 529 0 CODE 0
121 52B 0 CODE 0
125 530 0 CODE 0
126 531 0 CODE 0
129 532 0 CODE 0
130 533 0 CODE 0
