parsing@char_counter 73 0 COMMON 1
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0
__S0 83A 0 ABS 0
__S1 CC 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
vfpfcnvrt@c 7C 0 COMMON 1
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 630 0 CODE 0
main@read 4F 0 BANK0 1
_prec 69 0 BANK0 1
_ctoa 6D4 0 CODE 0
_main 66F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout 65 0 BANK0 1
printf@ap 3E 0 BANK0 1
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
__size_of_parsing 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_EUSART1_Write 524 0 CODE 0
__end_of_EUSART1_Initialize 599 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
ctoa@c 7A 0 COMMON 1
__pstringtext1 800 0 STRCODE 0
ctoa@l 23 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
ctoa@w 25 0 BANK0 1
EUSART1_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
?_ctoa 7A 0 COMMON 1
EUSART2_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 506 0 CODE 0
_fputc 630 0 CODE 0
_width 67 0 BANK0 1
_flags 6B 0 BANK0 1
_vfprintf 5DD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 7ED 0 CODE 0
__end_of_putch 50C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_RC2REG A19 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_TX2REG A1A 0 ABS 0
_RC1STA 11D 0 ABS 0
_RC2STA A1D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_TX1STA 11E 0 ABS 0
_TX2STA A1E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_INLVLC 1F52 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB7PPS 1F1F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_EUSART1_OverrunErrorHandler C8 0 BANK1 1
_EUSART1_Initialize 577 0 CODE 0
_EUSART2_OverrunErrorHandler C2 0 BANK1 1
fputc@c 72 0 COMMON 1
___stackhi 23EF 0 ABS 0
_EUSART2_Initialize 599 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
ctoa@fp 27 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 54E 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__end_of_EUSART2_SetOverrunErrorHandler 506 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_strchr 560 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 831 0 STRCODE 0
__end_of_main 6D4 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 4EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 2F 0 BANK0 1
__end_of_strchr 577 0 CODE 0
end_of_initialization 7FD 0 CODE 0
__end_of_EUSART2_SetErrorHandler 4FA 0 CODE 0
___stacklo 207C 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0
printf@fmt 37 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 C0 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 2F 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 31 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SP2BRGH A1C 0 ABS 0
_SYSTEM_Initialize 53E 0 CODE 0
_SP1BRGL 11B 0 ABS 0
_SP2BRGL A1B 0 ABS 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 34 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
main@char_counter 4D 0 BANK0 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 560 0 CODE 0
__ptext2 54E 0 CODE 0
__ptext3 5DD 0 CODE 0
__ptext4 73E 0 CODE 0
__ptext5 6D4 0 CODE 0
__ptext6 630 0 CODE 0
__ptext7 506 0 CODE 0
__ptext8 524 0 CODE 0
__ptext9 5BB 0 CODE 0
_vfpfcnvrt 73E 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 4E8 0 CODE 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_EUSART2_SetFramingErrorHandler 4FA 0 CODE 0
__pstringtext3 0 0 STRCODE 0
__size_of_printf 0 0 ABS 0
__size_of_ctoa 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
strchr@c 70 0 COMMON 1
strchr@s 72 0 COMMON 1
fputc@fp 74 0 COMMON 1
EUSART1_Write@txData 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 83A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_EUSART1_Read 53E 0 CODE 0
_parsing 5BB 0 CODE 0
?_printf 37 0 BANK0 1
__Hspace_1 CC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
__end_of_PMD_Initialize 51A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_EUSART1_SetOverrunErrorHandler 4F4 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 66F 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 4E2 0 CODE 0
_EUSART2_SetErrorHandler 4F4 0 CODE 0
main@Buffer 43 0 BANK0 1
_PIN_MANAGER_Initialize 605 0 CODE 0
__size_of_strchr 0 0 ABS 0
__end_of_EUSART1_SetErrorHandler 4E8 0 CODE 0
__end_of_EUSART1_Write 52E 0 CODE 0
clear_ram0 50C 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
putch@txData 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 51 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 524 0 CODE 0
_EUSART1_ErrorHandler C6 0 BANK1 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 54E 0 CODE 0
_EUSART2_ErrorHandler C0 0 BANK1 1
_EUSART1_Read 52E 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
_EUSART1_FramingErrorHandler CA 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
_EUSART2_FramingErrorHandler C4 0 BANK1 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0
__ptext10 53E 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 4E8 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 512 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 4E2 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 605 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 52E 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
__Lbank27 0 0 BANK27 1
__ptext13 51A 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 599 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_EUSART1_Read 0 0 ABS 0
__ptext15 500 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 4FA 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__end_of_printf 560 0 CODE 0
__ptext17 4F4 0 CODE 0
__end_of_ctoa 73E 0 CODE 0
__ptext18 577 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_RC2STAbits A1D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_EUSART1_SetOverrunErrorHandler 4EE 0 CODE 0
_TX2STAbits A1E 0 ABS 0
_EUSART2_SetOverrunErrorHandler 500 0 CODE 0
__ptext19 4EE 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_PMD_Initialize 512 0 CODE 0
vfpfcnvrt@fmt 28 0 BANK0 1
EUSART1_SetErrorHandler@interruptHandler 70 0 COMMON 1
EUSART2_SetErrorHandler@interruptHandler 70 0 COMMON 1
_OSCILLATOR_Initialize 51A 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_EUSART2_Initialize 5BB 0 CODE 0
_BAUD1CON 11F 0 ABS 0
_BAUD2CON A1F 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
EUSART2_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_EUSART2_Initialize 0 0 ABS 0
vfpfcnvrt@ap 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 35 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 605 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_RX1DTPPS 1ECB 0 ABS 0
_RX2DTPPS 1ECD 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
_EUSART2_DefaultErrorHandler 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
__end_of_parsing 5DD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 28 0 BANK0 1
__pmaintext 66F 0 CODE 0
vfpfcnvrt@fp 7D 0 COMMON 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0
parsing@Buffer 72 0 COMMON 1
__initialization 7ED 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_EUSART2_SetFramingErrorHandler 500 0 CODE 0
_eusart1RxLastError 6E 0 BANK0 1
_eusart2RxLastError 6D 0 BANK0 1
parsing@Value 70 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 CB BANK1 A0 1
text4 E7C FD9 CODE E7C 0
text5 DA8 E7B CODE DA8 0
maintext CDE DA7 CODE CDE 0
text6 C60 CDD CODE C60 0
stringtext1 1000 1073 STRCODE 1000 0
text12 C0A C5F CODE C0A 0
text3 BBA C09 CODE BBA 0
text9 B76 BB9 CODE B76 0
text14 B32 B75 CODE B32 0
text18 AEE B31 CODE AEE 0
text1 AC0 AED CODE AC0 0
text2 A9C ABF CODE A9C 0
text10 A7C A9B CODE A7C 0
text22 A5C A7B CODE A5C 0
text8 A48 A5B CODE A48 0
text13 A34 A47 CODE A34 0
text11 A24 A33 CODE A24 0
clrtext A18 A23 CODE A18 0
text7 A0C A17 CODE A0C 0
text15 A00 A0B CODE A00 0
text16 9F4 9FF CODE 9F4 0
text17 9E8 9F3 CODE 9E8 0
text19 9DC 9E7 CODE 9DC 0
text20 9D0 9DB CODE 9D0 0
text21 9C4 9CF CODE 9C4 0
%locals
dist/default/production\rmc_code_parsing.X.production.o
C:\Users\C63576\AppData\Local\Temp\s9d4.s
3628 7ED 0 CODE 0
3631 7ED 0 CODE 0
3679 7ED 0 CODE 0
3680 7EE 0 CODE 0
3681 7EF 0 CODE 0
3682 7F0 0 CODE 0
3683 7F1 0 CODE 0
3684 7F2 0 CODE 0
3688 7F5 0 CODE 0
3689 7F6 0 CODE 0
3690 7F7 0 CODE 0
3691 7F8 0 CODE 0
3692 7F9 0 CODE 0
3693 7FA 0 CODE 0
3699 7FD 0 CODE 0
3701 7FD 0 CODE 0
3702 7FE 0 CODE 0
3668 50C 0 CODE 0
3669 50C 0 CODE 0
3670 50D 0 CODE 0
3671 50D 0 CODE 0
3672 50E 0 CODE 0
3673 50F 0 CODE 0
3674 510 0 CODE 0
3675 511 0 CODE 0
main.c
98 66F 0 CODE 0
101 66F 0 CODE 0
118 672 0 CODE 0
119 672 0 CODE 0
124 675 0 CODE 0
126 67F 0 CODE 0
128 68E 0 CODE 0
129 69E 0 CODE 0
130 6A6 0 CODE 0
132 6A7 0 CODE 0
133 6B7 0 CODE 0
152 6D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strchr.c
3 560 0 CODE 0
5 561 0 CODE 0
6 561 0 CODE 0
7 56A 0 CODE 0
9 56C 0 CODE 0
10 575 0 CODE 0
11 576 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
5 54E 0 CODE 0
9 54E 0 CODE 0
10 553 0 CODE 0
13 55F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1390 5DD 0 CODE 0
1395 5DF 0 CODE 0
1396 5E3 0 CODE 0
1397 5E5 0 CODE 0
1398 5E6 0 CODE 0
1397 5F7 0 CODE 0
1400 600 0 CODE 0
1404 604 0 CODE 0
692 73E 0 CODE 0
702 73F 0 CODE 0
703 751 0 CODE 0
705 759 0 CODE 0
706 75D 0 CODE 0
814 761 0 CODE 0
815 772 0 CODE 0
816 77A 0 CODE 0
817 786 0 CODE 0
1372 794 0 CODE 0
1373 7A5 0 CODE 0
1374 7AD 0 CODE 0
1375 7B8 0 CODE 0
1379 7BE 0 CODE 0
1380 7C6 0 CODE 0
1384 7C9 0 CODE 0
1385 7E2 0 CODE 0
1387 7EC 0 CODE 0
259 6D4 0 CODE 0
264 6D6 0 CODE 0
267 6E7 0 CODE 0
268 6EB 0 CODE 0
271 6F9 0 CODE 0
272 701 0 CODE 0
273 703 0 CODE 0
274 704 0 CODE 0
275 710 0 CODE 0
273 715 0 CODE 0
278 723 0 CODE 0
279 728 0 CODE 0
282 736 0 CODE 0
283 73D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8 630 0 CODE 0
12 630 0 CODE 0
13 63A 0 CODE 0
14 63E 0 CODE 0
15 63F 0 CODE 0
20 666 0 CODE 0
24 66E 0 CODE 0
mcc_generated_files/eusart1.c
146 506 0 CODE 0
148 507 0 CODE 0
149 50B 0 CODE 0
132 524 0 CODE 0
134 525 0 CODE 0
136 525 0 CODE 0
134 525 0 CODE 0
138 52A 0 CODE 0
139 52D 0 CODE 0
main.c
59 5BB 0 CODE 0
62 5BB 0 CODE 0
64 5BB 0 CODE 0
66 5C1 0 CODE 0
67 5CC 0 CODE 0
79 5CC 0 CODE 0
82 5CD 0 CODE 0
85 5D8 0 CODE 0
86 5DC 0 CODE 0
mcc_generated_files/mcc.c
50 53E 0 CODE 0
52 53E 0 CODE 0
53 541 0 CODE 0
54 544 0 CODE 0
55 547 0 CODE 0
56 54A 0 CODE 0
57 54D 0 CODE 0
75 512 0 CODE 0
78 512 0 CODE 0
80 514 0 CODE 0
82 515 0 CODE 0
84 516 0 CODE 0
86 517 0 CODE 0
88 518 0 CODE 0
89 519 0 CODE 0
mcc_generated_files/pin_manager.c
55 605 0 CODE 0
60 605 0 CODE 0
61 607 0 CODE 0
62 608 0 CODE 0
67 609 0 CODE 0
68 60B 0 CODE 0
69 60D 0 CODE 0
74 60F 0 CODE 0
75 612 0 CODE 0
76 614 0 CODE 0
81 616 0 CODE 0
82 617 0 CODE 0
83 618 0 CODE 0
88 619 0 CODE 0
89 61A 0 CODE 0
90 61B 0 CODE 0
95 61C 0 CODE 0
96 61E 0 CODE 0
97 61F 0 CODE 0
102 621 0 CODE 0
103 623 0 CODE 0
104 624 0 CODE 0
113 626 0 CODE 0
114 628 0 CODE 0
115 62A 0 CODE 0
116 62D 0 CODE 0
117 62F 0 CODE 0
mcc_generated_files/mcc.c
59 51A 0 CODE 0
62 51A 0 CODE 0
64 51D 0 CODE 0
66 51E 0 CODE 0
68 51F 0 CODE 0
70 521 0 CODE 0
72 522 0 CODE 0
73 523 0 CODE 0
mcc_generated_files/eusart2.c
66 599 0 CODE 0
71 599 0 CODE 0
74 59C 0 CODE 0
77 59E 0 CODE 0
80 5A0 0 CODE 0
83 5A2 0 CODE 0
86 5A3 0 CODE 0
87 5AA 0 CODE 0
88 5B1 0 CODE 0
90 5B8 0 CODE 0
92 5BA 0 CODE 0
161 500 0 CODE 0
162 500 0 CODE 0
163 505 0 CODE 0
157 4FA 0 CODE 0
158 4FA 0 CODE 0
159 4FF 0 CODE 0
165 4F4 0 CODE 0
166 4F4 0 CODE 0
167 4F9 0 CODE 0
mcc_generated_files/eusart1.c
66 577 0 CODE 0
71 577 0 CODE 0
74 57A 0 CODE 0
77 57C 0 CODE 0
80 57E 0 CODE 0
83 580 0 CODE 0
86 581 0 CODE 0
87 588 0 CODE 0
88 58F 0 CODE 0
90 596 0 CODE 0
92 598 0 CODE 0
170 4EE 0 CODE 0
171 4EE 0 CODE 0
172 4F3 0 CODE 0
166 4E8 0 CODE 0
167 4E8 0 CODE 0
168 4ED 0 CODE 0
174 4E2 0 CODE 0
175 4E2 0 CODE 0
176 4E7 0 CODE 0
113 52E 0 CODE 0
115 52E 0 CODE 0
117 52E 0 CODE 0
115 52E 0 CODE 0
119 533 0 CODE 0
121 535 0 CODE 0
125 53A 0 CODE 0
126 53B 0 CODE 0
129 53C 0 CODE 0
130 53D 0 CODE 0
